<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RowID :: IvorySQL文档中心</title>
    <link rel="canonical" href="https://docs.ivorysql.org/ivorysql-doc/master/6.3.3.html">
    <link rel="prev" href="6.3.1.html">
    <link rel="next" href="6.3.2.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.ivorysql.org">IvorySQL文档中心</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.ivorysql.org/">官方网站</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ivorysql-doc" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="welcome.html">文档中心</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="welcome.html">欢迎</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="1.html">发行说明</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="2.html">关于IvorySQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL入门</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="3.1.html">快速开始</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="3.2.html">日常监控</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="3.3.html">日常维护</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL高级</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="4.1.html">安装指南</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="4.2.html">集群搭建</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="4.5.html">迁移指南</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="4.3.html">开发者指南</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">容器化指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="4.6.1.html">K8S部署</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="4.6.2.html">Operator部署</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="4.6.4.html">Docker &amp; Podman部署</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="4.6.3.html">Docker Swarm &amp; Docker Compose部署</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="4.4.html">运维管理指南</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">云服务平台指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="4.7.1.html">IvorySQL Cloud安装</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="4.7.2.html">IvorySQL Cloud使用</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL生态</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cpu_arch_adp.html">芯片架构适配</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="os_arch_adp.html">操作系统适配</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">生态组件适配</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.0.html">概述</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.1.html">postgis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.2.html">pgvector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.3.html">pgddl(DDL Extractor)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.4.html">pg_cron</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.5.html">pgsql-http</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.6.html">plpgsql_check</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.7.html">pgroonga</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.8.html">pgaudit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.9.html">pgrouting</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.10.html">system_stats</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL架构设计</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">查询处理</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.1.1.html">双parser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">兼容框架</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="7.1.html">框架设计</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="7.2.html">GUC框架</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="7.4.html">双模式设计</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.2.1.html">initdb过程</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">兼容特性</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.1.html">like</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="6.3.3.html">RowID</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.2.html">OUT 参数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.4.html">%TYPE、%ROWTYPE</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.5.html">NLS 参数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.6.html">函数与存储过程</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.7.html">嵌套子函数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.8.html">Force View</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.9.html">大小写转换</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.10.html">sys_guid 函数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.11.html">空字符串转null</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.12.html">CALL INTO</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">内置函数</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.4.1.html">sys_context</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.4.2.html">userenv</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="6.5.html">国标GB18030</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Oracle兼容功能列表</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.3.html">1、大小写转换</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.5.html">2、LIKE操作符</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.6.html">3、匿名块</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.7.html">4、函数与存储过程</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.8.html">5、内置数据类型与内置函数</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.9.html">6、端口与IP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.10.html">7、XML函数</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.11.html">8、sequence</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.12.html">9、包</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.13.html">10、不可见列</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.14.html">11、RowID</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.15.html">12、OUT 参数</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.16.html">13、%TYPE、%ROWTYPE</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.17.html">14、NLS 参数</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.18.html">15、Force View</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.19.html">16、嵌套子函数</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.20.html">17、sys_guid 函数</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.21.html">18、空字符串转null</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.22.html">19、CALL INTO</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL贡献指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="8.1.html">社区贡献指南</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="8.2.html">asciidoc语法快速参考</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="9.html">工具参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="10.html">FAQ</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PostgreSQL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="100.html">PG参数参考手册</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="110.html">PG函数参考手册</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">文档中心</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="welcome.html">文档中心</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="welcome.html">master</a>
        </li>
        <li class="version">
          <a href="../v5.0/v5.0/welcome.html">v5.0</a>
        </li>
        <li class="version">
          <a href="../v4.6/v4.6/welcome.html">v4.6</a>
        </li>
        <li class="version">
          <a href="../v1.17/v1.17/welcome.html">v1.17</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="welcome.html">文档中心</a></li>
    <li>IvorySQL</li>
    <li>IvorySQL架构设计</li>
    <li>兼容特性</li>
    <li><a href="6.3.3.html">RowID</a></li>
  </ul>
</nav>
  <div class="page-versions">
  <button class="version-menu-toggle" title="switch to English">CN</button>
  <div class="version-menu">
    <a class="version is-current" href="">CN</a>
    <a class="version" href="../../../../en/ivorysql-doc/master/6.3.3.html">EN</a>
  </div>
  </div>
  <div class="edit-this-page"><a href="https://github.com/IvorySQL/ivorysql_docs/edit/master/CN/modules/ROOT/pages/master/6.3.3.adoc">编辑此页面</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">RowID</h1>
<div class="sect1">
<h2 id="目的"><a class="anchor" href="#目的"></a>1. 目的</h2>
<div class="sectionbody">
<div class="paragraph">
<p>IvorySQL提供了兼容Oracle RowID的功能。RowID是一种伪列，在创建表时由数据库自动生成，对于数据库中的每一行，RowID 伪列返回该行的地址。</p>
</div>
<div class="paragraph">
<p>RowID 应当具备以下特性：</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1. 逻辑地标识每一行，且值唯一</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2. 可以通过ROWID快速查询和修改表的其他列，自身不能被插入和修改</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3. 用户可以控制是否开启此功能</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="实现说明"><a class="anchor" href="#实现说明"></a>2. 实现说明</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在IvorySQL中系统列 ctid 字段代表了数据行在表中的物理位置，也就是行标识（tuple identifier），由一对数值组成（块编号和行索引），可以通过ctid快速的查找表中的数据行，这样和Oracle的RowID行为很相似，但是ctid值有可能会改变（例如当update/ vacuum full时），因此ctid不适合作为一个长期的行标识。</p>
</div>
<div class="paragraph">
<p>我们选择了表的oid加一个序列值组成的复合类型来作为RowID值，其中的序列是系统列。如果RowID功能被开启，则在建表的同时创建一个名为table-id_rowid_seq 的序列。同时在heap_form_tuple构造函数中，为 HeapTupleHeaderData 的长度增加8个字节，并标识td&#8594;t_infomask = HEAP_HASROWID 位来表示rowid的存在。</p>
</div>
<div class="paragraph">
<p>在开启了ROWID的GUC参数或建表时带上 WITH ROWID 选项，或对普通表执行 ALTER TABLE … SET WITH ROWID 时会通过增加序列创建命令来创建一个序列。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">/*
		 * Build a CREATE SEQUENCE command to create the sequence object,
		 * and add it to the list of things to be done before this CREATE/ALTER TABLE
		 */
		seqstmt = makeNode(CreateSeqStmt);
		seqstmt-&gt;with_rowid = true;
		seqstmt-&gt;sequence = makeRangeVar(snamespace, sname, -1);
		seqstmt-&gt;options = lcons(makeDefElem("as",
							 (Node *) makeTypeNameFromOid(INT8OID, -1),
							 -1),
						 seqstmt-&gt;options);
		seqstmt-&gt;options = lcons(makeDefElem("nocache",
							 NULL,
							 -1),
						 seqstmt-&gt;options);</code></pre>
</div>
</div>
<div class="paragraph">
<p>同时为了快速通过RowID伪列查询到一行数据，默认会在表的RowID列上创建一个UNIQUE索引，以提供快速查询功能。</p>
</div>
<div class="paragraph">
<p>RowID列作为系统属性列其实现是通过在 heap.c 中新增一个系统列来实现的。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">/*
 * Compatible Oracle ROWID pseudo column.
 */
static const FormData_pg_attribute a7 = {
	.attname = {"rowid"},
	.atttypid = ROWIDOID,
	.attlen = -1,
	.attnum = RowIdAttributeNumber,
	.attcacheoff = -1,
	.atttypmod = -1,
	.attbyval = false,
	.attalign = TYPALIGN_SHORT,
	.attstorage = TYPSTORAGE_PLAIN,
	.attnotnull = true,
	.attislocal = true,
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>在pg_class系统表中增加一个 bool 类型的字段 relhasrowid，用于标识建表时的 WITH ROWID选项，如果建表时带了WITH ROWID选项，则 relhasrowid为 t，否则为f。
用户在执行 ALTER table … SET WITH ROWID/ WITHOUT ROWID 命令时，也会修改这个值。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">       /* T if we generate ROWIDs for rows of rel */
	bool		relhasrowid BKI_DEFAULT(f);</code></pre>
</div>
</div>
<div class="paragraph">
<p>在RowID的存储方面，如果启用了RowID 伪列功能，则在插入表之前 heap_form_tuple函数会根据参数TupleDesc 中tdhasrowid 是否为true 在 HeapTupleHeaderData 中增加8个字节来存储序列值。
在heap_prepare_insert 函数中获取序列的nextval值，存在HeapTupleHeader 相应的位置。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">       if (relation-&gt;rd_rel-&gt;relhasrowid)
	{
		//  Get the sequence next value
		seqnum = nextval_internal(relation-&gt;rd_rowdSeqid, true);
		//  Set the HeapTupleHeader
		HeapTupleSetRowId(tup, seqnum);
	}</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="6.3.1.html">like</a></span>
  <span class="next"><a href="6.3.2.html">OUT 参数</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">

</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/lunr-languages.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
