<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>引用标识符的大小写转换设计 :: IvorySQL文档中心</title>
    <link rel="canonical" href="https://docs.ivorysql.org/ivorysql-doc/v5.1/v5.1/7.3.html">
    <link rel="prev" href="6.5.html">
    <link rel="next" href="7.5.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.ivorysql.org">IvorySQL文档中心</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.ivorysql.org/">官方网站</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ivorysql-doc" data-version="v5.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="welcome.html">文档中心</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="welcome.html">欢迎</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="1.html">发行说明</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="2.html">关于IvorySQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL入门</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="3.1.html">快速开始</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="3.2.html">日常监控</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="3.3.html">日常维护</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL高级</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="4.1.html">安装指南</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="4.2.html">集群搭建</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="4.5.html">迁移指南</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="4.3.html">开发者指南</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">容器化指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="4.6.1.html">K8S部署</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="4.6.2.html">Operator部署</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="4.6.4.html">Docker &amp; Podman部署</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="4.6.3.html">Docker Swarm &amp; Docker Compose部署</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="4.4.html">运维管理指南</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">云服务平台指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="4.7.1.html">IvorySQL Cloud安装</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="4.7.2.html">IvorySQL Cloud使用</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL生态</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cpu_arch_adp.html">芯片架构适配</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="os_arch_adp.html">操作系统适配</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">生态组件适配</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.0.html">概述</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.1.html">postgis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.2.html">pgvector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.3.html">pgddl(DDL Extractor)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.4.html">pg_cron</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.5.html">pgsql-http</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.6.html">plpgsql_check</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.7.html">pgroonga</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.8.html">pgaudit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.9.html">pgrouting</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="5.10.html">system_stats</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL架构设计</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">查询处理</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.1.1.html">双parser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">兼容框架</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="7.1.html">框架设计</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="7.2.html">GUC框架</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="7.4.html">双模式设计</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.2.1.html">initdb过程</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">兼容特性</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.1.html">like</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.3.html">RowID</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.2.html">OUT 参数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.4.html">%TYPE、%ROWTYPE</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.5.html">NLS 参数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.6.html">函数与存储过程</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.7.html">嵌套子函数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.8.html">Force View</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.9.html">大小写转换</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.10.html">sys_guid 函数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.11.html">空字符串转null</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.3.12.html">CALL INTO</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">内置函数</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.4.1.html">sys_context</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="6.4.2.html">userenv</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="6.5.html">国标GB18030</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Oracle兼容功能列表</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="7.3.html">1、大小写转换</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.5.html">2、LIKE操作符</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.6.html">3、匿名块</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.7.html">4、函数与存储过程</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.8.html">5、内置数据类型与内置函数</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.9.html">6、端口与IP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.10.html">7、XML函数</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.11.html">8、sequence</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.12.html">9、包</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.13.html">10、不可见列</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.14.html">11、RowID</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.15.html">12、OUT 参数</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.16.html">13、%TYPE、%ROWTYPE</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.17.html">14、NLS 参数</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.18.html">15、Force View</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.19.html">16、嵌套子函数</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.20.html">17、sys_guid 函数</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.21.html">18、空字符串转null</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="7.22.html">19、CALL INTO</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL贡献指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="8.1.html">社区贡献指南</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="8.2.html">asciidoc语法快速参考</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="9.html">工具参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="10.html">FAQ</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PostgreSQL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="100.html">PG参数参考手册</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="110.html">PG函数参考手册</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">文档中心</span>
    <span class="version">v5.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../master/welcome.html">文档中心</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../master/welcome.html">master</a>
        </li>
        <li class="version is-current">
          <a href="welcome.html">v5.1</a>
        </li>
        <li class="version">
          <a href="../../v5.0/v5.0/welcome.html">v5.0</a>
        </li>
        <li class="version">
          <a href="../../v4.6/v4.6/welcome.html">v4.6</a>
        </li>
        <li class="version">
          <a href="../../v1.17/v1.17/welcome.html">v1.17</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="welcome.html">文档中心</a></li>
    <li>IvorySQL</li>
    <li>Oracle兼容功能列表</li>
    <li><a href="7.3.html">1、大小写转换</a></li>
  </ul>
</nav>
  <div class="page-versions">
  <button class="version-menu-toggle" title="switch to English">CN</button>
  <div class="version-menu">
    <a class="version is-current" href="">CN</a>
    <a class="version" href="../../../../en/ivorysql-doc/v5.1/v5.1/7.3.html">EN</a>
  </div>
  </div>
  <div class="edit-this-page"><a href="https://github.com/IvorySQL/ivorysql_docs/edit/v5.1/CN/modules/ROOT/pages/v5.1/7.3.adoc">编辑此页面</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">引用标识符的大小写转换设计</h1>
<div class="sect1">
<h2 id="目的"><a class="anchor" href="#目的"></a>1. 目的</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>为了满足PG和Oracle的引用标识符大小写兼容，ivorysql设计了三种引用标识符的大小写转换模式。通过guc参数“identifier_case_switch”选择转换模式;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="功能"><a class="anchor" href="#功能"></a>2. 功能</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="大小写转换的三种模式默认为interchange"><a class="anchor" href="#大小写转换的三种模式默认为interchange"></a>2.1. 大小写转换的三种模式（默认为interchange）</h3>
<div class="ulist">
<ul>
<li>
<p>如果 guc参数“identifier_case_switch”值为“normal”</p>
<div class="literalblock">
<div class="content">
<pre>1). 保持双引号所引用的标识符中的字母大小写不变。</pre>
</div>
</div>
</li>
<li>
<p>如果 guc参数“identifier_case_switch”值为“interchange”：</p>
<div class="literalblock">
<div class="content">
<pre>1). 如果双引号所引用的标识符中的字母全部为大写，则将大写转换为小写。</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>2). 如果双引号所引用的标识符中的字母全部为小写，则将小写转换为大写。</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>3). 如果用双引号引起来的标识符中的字母是大小写混合的，则保持标识符不变。</pre>
</div>
</div>
</li>
<li>
<p>如果 guc参数“identifier_case_switch”值为“lowercase”</p>
<div class="literalblock">
<div class="content">
<pre>1). 如果双引号所引用的标识符中的字母全部为大写，则将大写转换为小写。</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>2). 如果用双引号引起来的标识符中的字母是大小写混合的，则保持标识符不变。</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="初始化数据库集簇时"><a class="anchor" href="#初始化数据库集簇时"></a>2.2. 初始化数据库集簇时</h3>
<div class="ulist">
<ul>
<li>
<p>在initdb程序中加入 -C选项设置大小写转换模式，-C对应的值为：</p>
<div class="literalblock">
<div class="content">
<pre>"normal"   ------ "0"同义</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>"interchange" ------ "1"同义</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>"lowercase"  ------ "2"同义</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>在初始化数据库集簇的过程中，将大小写转换模式保存到data目录的global/pg_control文件中。</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="经典用例"><a class="anchor" href="#经典用例"></a>2.3. 经典用例</h3>
<div class="paragraph">
<p><strong>normal</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">ivorysql=# SET ivorysql.compatible_mode to oracle;
SET

ivorysql=# SET ivorysql.enable_case_switch = true;
SET

ivorysql=# SET ivorysql.identifier_case_switch = normal;
SET

ivorysql=# CREATE TABLE "NORMAL_1"(c1 int, c2 int);
CREATE TABLE

ivorysql=# CREATE TABLE "Normal_2"(c1 int, c2 int);
CREATE TABLE

ivorysql=# CREATE TABLE "normal_3"(c1 int, c2 int);
CREATE TABLE

ivorysql=# select * from "NORMAL_1";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "Normal_1";
ERROR:  relation "Normal_1" does not exist
LINE 1: select * from "Normal_1";

ivorysql=# select * from "normal_1";
ERROR:  relation "normal" does not exist
LINE 1: select * from "normal";

ivorysql=# select * from NORMAL_1;
ERROR:  relation "normal_1" does not exist
LINE 1: select * from NORMAL_1;

ivorysql=# select * from "Normal_2";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "NORMAL_2";
ERROR:  relation "NORMAL_2" does not exist
LINE 1: select * from "NORMAL_2";

ivorysql=# select * from "normal_2";
ERROR:  relation "normal_2" does not exist
LINE 1: select * from "normal_2";

ivorysql=# select * from Normal_2;
ERROR:  relation "normal_2" does not exist
LINE 1: select * from Normal_2;

ivorysql=# select * from "normal_3";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "NORMAL_3";
ERROR:  relation "NORMAL_3" does not exist
LINE 1: select * from "NORMAL_3";

ivorysql=# select * from "Normal_3";
ERROR:  relation "Normal_3" does not exist
LINE 1: select * from "Normal_3";

ivorysql=# drop table "NORMAL_1";
DROP TABLE
ivorysql=# drop table "Normal_2";
DROP TABLE
ivorysql=# drop table "normal_3";
DROP TABLE</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>interchange</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">ivorysql=# SET ivorysql.compatible_mode to oracle;
SET

ivorysql=# SET ivorysql.enable_case_switch = true;
SET

ivorysql=# SET ivorysql.identifier_case_switch = interchange;
SET

ivorysql=# CREATE TABLE "INTER_CHANGE_1"(c1 int, c2 int);
CREATE TABLE

ivorysql=# CREATE TABLE "Inter_Change_2"(c1 int, c2 int);
CREATE TABLE

ivorysql=# CREATE TABLE "inter_change_3"(c1 int, c2 int);
CREATE TABLE

ivorysql=# select * from "INTER_CHANGE_1";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "Inter_Change_1";
ERROR:  relation "Inter_Change_1" does not exist
LINE 1: select * from "Inter_Change_1";

ivorysql=# select * from "inter_change_1";
ERROR:  relation "INTER_CHANGE_1" does not exist
LINE 1: select * from "inter_change_1";

ivorysql=# select * from INTER_CHANGE_1;
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "Inter_Change_2";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "INTER_CHANGE_2";
ERROR:  relation "inter_change_2" does not exist
LINE 1: select * from "INTER_CHANGE_2";

ivorysql=# select * from "inter_change_2";
ERROR:  relation "INTER_CHANGE_2" does not exist
LINE 1: select * from "inter_change_2";

ivorysql=# select * from Inter_Change_2;
ERROR:  relation "inter_change_2" does not exist
LINE 1: select * from Inter_Change_2;

ivorysql=# select * from "inter_change_3";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "INTER_CHANGE_3";
ERROR:  relation "inter_change_3" does not exist
LINE 1: select * from "INTER_CHANGE_3";

ivorysql=# select * from "Inter_Change_3";
ERROR:  relation "Inter_Change_3" does not exist
LINE 1: select * from "Inter_Change_3";

ivorysql=# select * from inter_change_3;
ERROR:  relation "inter_change_3" does not exist
LINE 1: select * from "INTER_CHANGE_3";

ivorysql=# drop table "INTER_CHANGE_1";
DROP TABLE
ivorysql=# drop table "Inter_Change_2";
DROP TABLE
ivorysql=# drop table "inter_change_3";
DROP TABLE</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>lowercase</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">ivorysql=# SET ivorysql.compatible_mode to oracle;
SET

ivorysql=# SET ivorysql.enable_case_switch = true;
SET

ivorysql=# SET ivorysql.identifier_case_switch = lowercase;
SET

ivorysql=# CREATE TABLE "LOWER_CASE_1"(c1 int, c2 int);
CREATE TABLE

ivorysql=# CREATE TABLE "Lower_Case_2"(c1 int, c2 int);
CREATE TABLE

ivorysql=# CREATE TABLE "lower_case_3"(c1 int, c2 int);
CREATE TABLE

ivorysql=# select * from "LOWER_CASE_1";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "Lower_Case_1";
ERROR:  relation "Lower_Case_1" does not exist
LINE 1: select * from "Lower_Case_1";

ivorysql=# select * from "lower_case_1";
 c1 | c2
----+----
(0 行记录)


ivorysql=# select * from LOWER_CASE_1;
 c1 | c2
----+----
(0 行记录)


ivorysql=# select * from "Lower_Case_2";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "LOWER_CASE_2";
ERROR:  relation "lower_case_2" does not exist
LINE 1: select * from "LOWER_CASE_2";

ivorysql=# select * from "lower_case_2";
ERROR:  relation "lower_case_2" does not exist
LINE 1: select * from "lower_case_2";

ivorysql=# select * from Lower_Case_2;
ERROR:  relation "lower_case_2" does not exist
LINE 1: select * from Lower_Case_2;

ivorysql=# select * from "lower_case_3";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "LOWER_CASE_3";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "Lower_Case_3";
ERROR:  relation "Lower_Case_3" does not exist
LINE 1: select * from "Lower_Case_3";

ivorysql=# select * from LOWER_CASE_3;
 c1 | c2
----+----
(0 行记录)

ivorysql=# drop table "NORMAL_1";
DROP TABLE
ivorysql=# drop table "Normal_2";
DROP TABLE
ivorysql=# drop table "normal_3";
DROP TABLE</code></pre>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="6.5.html">国标GB18030</a></span>
  <span class="next"><a href="7.5.html">2、LIKE操作符</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">

</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
