<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation :: IvorySQL Document Site</title>
    <link rel="canonical" href="https://docs.ivorysql.org/ivorysql-doc/v3.4/v3.4/6.html">
    <link rel="prev" href="5.html">
    <link rel="next" href="7.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.ivorysql.org">IvorySQL Document Site</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.ivorysql.org/">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ivorysql-doc" data-version="v3.4">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="welcome.html">IvorySQL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="welcome.html">Welcome</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1.html">Release</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2.html">About</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started with IvorySQL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="3.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="4.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="5.html">Maintenance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL Advanced Feature</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="6.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.html">Building Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="8.html">Developer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="9.html">Operation Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="10.html">Migration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL Ecosystem</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="11.html">PostGIS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="12.html">pgvector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">List of Oracle compatible features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="14.html">1、Ivorysql frame design</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="15.html">2、GUC Framework</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="16.html">3、Case conversion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="17.html">4、Dual-mode design</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="18.html">5、Compatible with Oracle like</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="19.html">6、Compatible with Oracle anonymous block</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="20.html">7、Compatible with Oracle functions and stored procedures</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="21.html">8、Built-in data types and built-in functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="22.html">9、Added Oracle compatibility mode ports and IP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="26.html">10、XML Function</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="27.html">11、Compatible with Oracle sequence</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="23.html">Community contribution</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="24.html">Tool Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="25.html">FAQ</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IvorySQL</span>
    <span class="version">v3.4</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../v4.4/v4.4/welcome.html">IvorySQL</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../v4.4/v4.4/welcome.html">v4.4</a>
        </li>
        <li class="version">
          <a href="../../v4.2/v4.2/welcome.html">v4.2</a>
        </li>
        <li class="version">
          <a href="../../v4.0/v4.0/welcome.html">v4.0</a>
        </li>
        <li class="version is-current">
          <a href="welcome.html">v3.4</a>
        </li>
        <li class="version">
          <a href="../../v3.3/v3.3/welcome.html">v3.3</a>
        </li>
        <li class="version">
          <a href="../../v3.2/v3.2/welcome.html">v3.2</a>
        </li>
        <li class="version">
          <a href="../../v3.1/v3.1/welcome.html">v3.1</a>
        </li>
        <li class="version">
          <a href="../../v3.0/v3.0/welcome.html">v3.0</a>
        </li>
        <li class="version">
          <a href="../../v2.3/v2.3/welcome.html">v2.3</a>
        </li>
        <li class="version">
          <a href="../../v2.2/v2.2/welcome.html">v2.2</a>
        </li>
        <li class="version">
          <a href="../../v2.1/v2.1/welcome.html">v2.1</a>
        </li>
        <li class="version">
          <a href="../../v1.17/v1.17/welcome.html">v1.17</a>
        </li>
        <li class="version">
          <a href="../../v1.8/v1.8/welcome.html">v1.8</a>
        </li>
        <li class="version">
          <a href="../../v1.5/v1.5/welcome.html">v1.5</a>
        </li>
        <li class="version">
          <a href="../../v1.4/v1.4/welcome.html">v1.4</a>
        </li>
        <li class="version">
          <a href="../../v1.3/v1.3/welcome.html">v1.3</a>
        </li>
        <li class="version">
          <a href="../../v1.2/v1.2/welcome.html">v1.2</a>
        </li>
        <li class="version">
          <a href="../../v1.1/v1.1/welcome.html">v1.1</a>
        </li>
        <li class="version">
          <a href="../../v1.0/v1.0/welcome.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../v4.4/v4.4/welcome.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="welcome.html">IvorySQL</a></li>
    <li>IvorySQL Advanced Feature</li>
    <li><a href="6.html">Installation</a></li>
  </ul>
</nav>
  <div class="page-versions">
  <button class="version-menu-toggle" title="switch to Chinese">EN</button>
  <div class="version-menu">
    <a class="version is-current" href="">EN</a>
    <a class="version" href="../../../../cn/ivorysql-doc/v3.4/v3.4/6.html">CN</a>
  </div>
  </div>
  <div class="edit-this-page"><a href="https://github.com/IvorySQL/ivorysql_docs/edit/v3.4/EN/modules/ROOT/pages/v3.4/6.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page"><strong>Installation</strong></h1>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The installation methods for IvorySQL include the following four:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#Yum-installation">Yum installation</a></p>
</li>
<li>
<p><a href="#Docker-installation">Docker installation</a></p>
</li>
<li>
<p><a href="#Rpm-installation">rpm installation</a></p>
</li>
<li>
<p><a href="#Source-code-installation">Source code installation</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This chapter will provide detailed instructions on the installation, execution, and uninstallation processes for each method. For a quicker access to IvorySQL, please refer to <a href="3.html#quick-installation" class="xref page">Quick installation</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Yum-installation"><a class="anchor" href="#Yum-installation"></a>2. Yum installation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Run dnf install commands</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ sudo dnf install -y https://yum.highgo.ca/dists/ivorysql-rpms/repo/ivorysql-release-3.0-1.noarch.rpm

$ sudo dnf install -y ivorysql3 ivorysql3-server ivorysql3-contrib ivorysql3-test --skip-broken --nogpgcheck</code></pre>
</div>
</div>
<div class="paragraph">
<p>IvorySQL then will be installed in the /usr/local/ivorysql directory.</p>
</div>
<div class="paragraph">
<p>Yum configuration file /etc/yum.repos.d/ivorysql.repo will be created after the successful installation.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Checking installation results</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">dnf search ivorysql</code></pre>
</div>
</div>
<div class="paragraph">
<p>Details:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Package name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ivorysql3.x86_64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IvorySQL client programs and lib files</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ivorysql3-contrib.x86_64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Contributed source code and binary files released with IvorySQL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ivorysql3-devel.x86_64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IvorySQL development header files and libraries</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ivorysql3-docs.x86_64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Additional docs for IvorySQL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ivorysql3-libs.x86_64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shared libraries required by all IvorySQL clients</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ivorysql3-llvmjit.x86_64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instant compilation support for IvorySQL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ivorysql3-plperl.x86_64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Perl, a procedural language for IvorySQL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ivorysql3-plpython3.x86_64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Python3, a procedural language for IvorySQL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ivorysql3-pltcl.x86_64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tcl, a procedural language for IvorySQL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ivorysql3-server.x86_64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The programs required to create and run an IvorySQL server</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ivorysql3-test.x86_64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Test suite released with IvorySQL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ivorysql-release.noarch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yum Source Configuration RPM Package of HighGo</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="Docker-installation"><a class="anchor" href="#Docker-installation"></a>3. Docker installation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Get IvorySQL image from Docker Hub</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ docker pull ivorysql/ivorysql:3.4-ubi8</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Run IvorySQL</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ docker run --name ivorysql -p 5434:5432 -e IVORYSQL_PASSWORD=your_password -d ivorysql/ivorysql:3.4-ubi8</code></pre>
</div>
</div>
<div class="paragraph">
<p>-e Parameter Explanation</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parameter Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IVORYSQL_USER</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database user, default is ivorysql</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IVORYSQL_PASSWORD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database password</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IVORYSQL_DB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database name,default is ivorysql</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">POSTGRES_HOST_AUTH_METHOD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Modify host authentication method,reference value:md5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">POSTGRES_INITDB_ARGS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add additional parameters to initdb,reference value:"--data-checksums"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PGDATA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Define the data directory to be located in another path or folder (e.g., subdirectory), defaulting to /var/lib/ivorysql/data</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">POSTGRES_INITDB_WALDIR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Define the IvorySQL transaction folder path, which defaults to a subdirectory within the data directory (PGDATA)</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>It is not recommended to set the POSTGRES_HOST_AUTH_METHOD parameter to trust, as this will make the IVORYSQL_PASSWORD setting ineffective.</p>
</li>
<li>
<p>If the POSTGRES_HOST_AUTH_METHOD parameter is set to scram-sha-256, it is also necessary to set POSTGRES_INITDB_ARGS to --auth-host=scram-sha-256 to ensure proper initialization of the database.</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Rpm-installation"><a class="anchor" href="#Rpm-installation"></a>4. rpm installation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Installing dependencies</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ sudo dnf install -y lz4 libicu libxslt python3
$ sudo dnf --disablerepo=* localinstall *.rpm</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Getting rpms</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ sudo wget https://github.com/IvorySQL/IvorySQL/releases/download/IvorySQL_3.4/ivorysql3-libs-3.4-1.rhel9.x86_64.rpm

$ sudo wget
https://github.com/IvorySQL/IvorySQL/releases/download/IvorySQL_3.4/ivorysql3-3.4-1.rhel9.x86_64.rpm

$ sudo wget https://github.com/IvorySQL/IvorySQL/releases/download/IvorySQL_3.4/ivorysql3-contrib-3.4-1.rhel9.x86_64.rpm

$ sudo wget
https://github.com/IvorySQL/IvorySQL/releases/download/IvorySQL_3.4/ivorysql3-server-3.4-1.rhel9.x86_64.rpm</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Installing rpms</p>
<div class="paragraph">
<p>Install the rpms in the following order, since the latters depend on the formers:</p>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ sudo rpm -ivh ivorysql3-libs-3.4-1.rhel9.x86_64.rpm
$ sudo rpm -ivh ivorysql3-3.4-1.rhel9.x86_64.rpm
$ sudo rpm -ivh ivorysql3-server-3.4-1.rhel9.x86_64.rpm --nodeps
$ sudo rpm -ivh ivorysql3-contrib-3.4-1.rhel9.x86_64.rpm</code></pre>
</div>
</div>
<div class="paragraph">
<p>IvorySQL then will be installed in the /usr/local/ivorysql directory.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Source-code-installation"><a class="anchor" href="#Source-code-installation"></a>5. Source code installation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Installing dependencies</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ sudo dnf install --enablerepo=crb -y bison-devel readline-devel zlib-devel openssl-devel
$ sudo dnf groupinstall -y 'Development Tools'</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Getting source code</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ git clone https://github.com/IvorySQL/IvorySQL.git</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Configuring</p>
<div class="paragraph">
<p>In the IvorySQL directory run the following command with --prefix to specify the directory where you want the database to be installed:</p>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ ./configure --prefix=/usr/local/ivorysql/ivorysql-3</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Compiling</p>
<div class="paragraph">
<p>Run the following command to compile the source code:</p>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ make</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Installing</p>
<div class="paragraph">
<p>Run the following command to install the database system, IvorySQL then will be installed in the directory specified by --prefix:</p>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ sudo make install</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When the compilation is completed, you can test the result with 'make check' or 'make all-check-world' before your installation</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="start-database"><a class="anchor" href="#start-database"></a>6. Start Database</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Users following the instructions in <a href="#Yum-installation">Yum installation</a>, <a href="#Rpm-installation">rpm installation</a>, and <a href="#Source-code-installation">Source code installation</a> need to manually start the database.</p>
</div>
<div class="paragraph">
<p>Execute the following command to grant permissions to the installation user. The example user is ivorysql, and the installation directory is /usr/local/ivorysql.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ sudo chown -R ivorysql:ivorysql /usr/local/ivorysql</code></pre>
</div>
</div>
<div id="setting-environment-variables" class="ulist">
<ul>
<li>
<p>Setting environment variables</p>
<div class="paragraph">
<p>Add below contents in ~/.bash_profile file and source to make it effective:</p>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">PATH=/usr/local/ivorysql/ivorysql-3/bin:$PATH
export PATH
LD_LIBRARY_PATH=/usr/local/ivorysql/ivorysql-3/lib
export LD_LIBRARY_PATH
PGDATA=/usr/local/ivorysql/ivorysql-3/data
export PGDATA</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ source ~/.bash_profile</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Initializing database</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ initdb -D /usr/local/ivorysql/ivorysql-3/data</code></pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>  The -D option specifies the directory where the database cluster should be stored. This is the only information required by initdb, but you can avoid writing it by setting the PGDATA environment variable, which can be convenient since the database server can find the database directory later by the same variable.

  For more options, refer to initdb --help.</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Starting IvorySQL service</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ pg_ctl -D /usr/local/ivorysql/ivorysql-3/data -l ivory.log start</code></pre>
</div>
</div>
<div class="paragraph">
<p>The -D option specifies the file system location of the database configuration files. If this option is omitted, the environment variable PGDATA in <a href="#setting-environment-variables">[setting-environment-variables]</a> is used. -l option appends the server log output to filename. If the file does not exist, it is created.</p>
</div>
<div class="paragraph">
<p>For more options, refer to pg_ctl --help.</p>
</div>
<div class="paragraph">
<p>Confirm it&#8217;s successfully started:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ ps -ef | grep postgres
ivorysql  3214     1  0 20:35 ?        00:00:00 /usr/local/ivorysql/ivorysql-3/bin/postgres -D /usr/local/ivorysql/ivorysql-3/data
ivorysql  3215  3214  0 20:35 ?        00:00:00 postgres: checkpointer
ivorysql  3216  3214  0 20:35 ?        00:00:00 postgres: background writer
ivorysql  3218  3214  0 20:35 ?        00:00:00 postgres: walwriter
ivorysql  3219  3214  0 20:35 ?        00:00:00 postgres: autovacuum launcher
ivorysql  3220  3214  0 20:35 ?        00:00:00 postgres: logical replication launcher
ivorysql  3238  1551  0 20:35 pts/0    00:00:00 grep --color=auto postgres</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="connecting-to-ivorysql"><a class="anchor" href="#connecting-to-ivorysql"></a>7. Connecting to IvorySQL</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Connect to IovrySQL via psql:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ psql -d &lt;database&gt;
psql (16.4)
Type "help" for help.

ivorysql=#</code></pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>  The -d option specifies the name of the database to connect to. ivorysql is the default database of IvorySQL. However,IvorySQL of lower versions need the users themselves to connect to postgres database at the first connection and then create the ivorysql database.The latest IvorySQL can do all these for users.

  For more options, refer to psql --help.</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
When running IvorySQL in Docker, additional parameters need to be added, like: psql -d ivorysql -U ivorysql -h 127.0.0.1 -p 5434
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="uninstallation"><a class="anchor" href="#uninstallation"></a>8. Uninstallation</h2>
<div class="sectionbody">
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>No matter which method is used for the uninstallation, make sure the service has been stopped cleanly and your data has been backed up safely.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="uninstallation-for-dnf-installation"><a class="anchor" href="#uninstallation-for-dnf-installation"></a>8.1. Uninstallation for dnf installation</h3>
<div class="paragraph">
<p>Run the following commands in turn and clean the residual folders:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ sudo dnf remove -y ivorysql3 ivorysql3-server ivorysql3-contrib ivorysql3-test
$ sudo rpm -e ivorysql-release-3.0-1.noarch
$ sudo rm -rf /usr/local/ivorysql</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="uninstallation-for-docker-installation"><a class="anchor" href="#uninstallation-for-docker-installation"></a>8.2. Uninstallation for docker installation</h3>
<div class="paragraph">
<p>Stop IvorySQL container and remove IvorySQL image:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ docker stop ivorysql
$ docker rm ivorysql
$ docker rmi ivorysql/ivorysql:3.4-ubi8</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="uninstallation-for-rpm-installation"><a class="anchor" href="#uninstallation-for-rpm-installation"></a>8.3. Uninstallation for rpm installation</h3>
<div class="paragraph">
<p>Query the rpms installed and uninstall them in turn, then clear the residual folders:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ rpm -qa | grep ivorysql
$ sudo rpm -e ivorysql3-contrib-3.4-1.rhel9.x86_64
$ sudo rpm -e ivorysql3-server-3.4-1.rhel9.x86_64
$ sudo rpm -e ivorysql3-3.4-1.rhel9.x86_64
$ sudo rpm -e ivorysql3-libs-3.4-1.rhel9.x86_64
$ sudo rm -rf /usr/local/ivorysql</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="uninstallation-for-source-code-installation"><a class="anchor" href="#uninstallation-for-source-code-installation"></a>8.4. Uninstallation for source code installation</h3>
<div class="paragraph">
<p>Uninstall the database system, then clear the residual folders:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">sudo make uninstall
make clean
sudo rm -rf /usr/local/ivorysql</code></pre>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="5.html">Maintenance</a></span>
  <span class="next"><a href="7.html">Building Cluster</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">

</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
