<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IvorySQL :: IvorySQL文档中心</title>
    <link rel="canonical" href="https://docs.ivorysql.org/ivorysql-doc/v1.2/v1.2/1.html">
    <link rel="prev" href="welcome.html">
    <link rel="next" href="2.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.ivorysql.org">IvorySQL文档中心</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.ivorysql.org/">官方网站</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ivorysql-doc" data-version="v1.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="welcome.html">IvorySQL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="welcome.html">欢迎</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="1.html">发行说明</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2.html">关于IvorySQL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL入门</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="3.html">IvorySQL入门</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="4.html">管理员指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="5.html">运维人员指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6.html">安装部署</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="7.html">开发者指南</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="8.html">运维管理指南</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="9.html">迁移指南</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="10.html">社区贡献指南</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="11.html">工具参考</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="12.html">FAQ</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IvorySQL</span>
    <span class="version">v1.2</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../v3.1/v3.1/welcome.html">IvorySQL</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../v3.1/v3.1/welcome.html">v3.1</a>
        </li>
        <li class="version">
          <a href="../../v3.0/v3.0/welcome.html">v3.0</a>
        </li>
        <li class="version">
          <a href="../../v2.3/v2.3/welcome.html">v2.3</a>
        </li>
        <li class="version">
          <a href="../../v2.2/v2.2/welcome.html">v2.2</a>
        </li>
        <li class="version">
          <a href="../../v2.1/v2.1/welcome.html">v2.1</a>
        </li>
        <li class="version">
          <a href="../../v1.5/v1.5/welcome.html">v1.5</a>
        </li>
        <li class="version">
          <a href="../../v1.4/v1.4/welcome.html">v1.4</a>
        </li>
        <li class="version">
          <a href="../../v1.3/v1.3/welcome.html">v1.3</a>
        </li>
        <li class="version is-current">
          <a href="welcome.html">v1.2</a>
        </li>
        <li class="version">
          <a href="../../v1.1/v1.1/welcome.html">v1.1</a>
        </li>
        <li class="version">
          <a href="../../v1.0/v1.0/welcome.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../v3.1/v3.1/welcome.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="welcome.html">IvorySQL</a></li>
    <li><a href="1.html">发行说明</a></li>
  </ul>
</nav>
  <div class="page-versions">
  <button class="version-menu-toggle" title="switch to English">CN</button>
  <div class="version-menu">
    <a class="version is-current" href="">CN</a>
    <a class="version" href="../../../../en/ivorysql-doc/v1.2/v1.2/1.html">EN</a>
  </div>
  </div>
  <div class="edit-this-page"><a href="https://github.com/IvorySQL/ivorysql_docs/edit/v1.2/CN/modules/ROOT/pages/v1.2/1.adoc">编辑此页面</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="版本介绍"><a class="anchor" href="#版本介绍"></a>1. 版本介绍</h2>
<div class="sectionbody">
<div class="paragraph">
<p>[<strong>发行日期: 2022年2月28日</strong>]</p>
</div>
<div class="paragraph">
<p>IvorySQL 1.2 基于 PostgreSQL 14.2 并包含并包含 IvorySQL 1.1 的各种修复和新功能，有关主要版本 1.0 中的新功能的信息，请参阅 <a href="https://www.ivorysql.org/zh-CN/ivorysql-v1-0-release-page">IvorySQL 1.0 发行说明</a>。</p>
</div>
<div class="paragraph">
<p>此版本与 IvorySQL 1.1 兼容，并且不需要为运行 IvorySQL 1.1 的用户进行数据转储(dump)/恢复(restore)。</p>
</div>
<div class="paragraph">
<p>&lt;font color=red&gt;注意：&lt;/font&gt;在 PostgreSQL 14.2 中已经修复了一些关于可能的索引损坏的错误(参见 <a href="https://www.postgresql.org/docs/release/14.2/">PostgreSQL 14.2 更改日志</a>第1、2条)。</p>
</div>
<div class="paragraph">
<p>如果这些情况中的任何一种适用于您，建议在更新到 IvorySQL 1.2 后重新索引受影响的索引。</p>
</div>
<div class="paragraph">
<p>有关 PostgreSQL 14.2 中的更新和错误修复，请参阅 <a href="https://www.postgresql.org/docs/release/14.2/">PostgreSQL 14.2的官方版本发行说明</a>。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="特性介绍"><a class="anchor" href="#特性介绍"></a>2. 特性介绍</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>支持层级查询（Hierarchical Queries） 层级查询允许对包含层级数据的表使用层级查询子句以层级顺序选择数据。 <a href="https://github.com/IvorySQL/IvorySQL/pull/61">查看细节</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="已知问题"><a class="anchor" href="#已知问题"></a>3. 已知问题</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>使用伪列导致崩溃的问题。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="已修复问题"><a class="anchor" href="#已修复问题"></a>4. 已修复问题</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>修复了 Package Array 类型变量在首次执行后丢失值的问题。 <a href="https://github.com/IvorySQL/IvorySQL/issues/53">问题细节</a></p>
</li>
<li>
<p>修复了 Package 函数无法使用用户定义类型作为其返回类型的问题。 <a href="https://github.com/IvorySQL/IvorySQL/issues/50">问题细节</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="源代码"><a class="anchor" href="#源代码"></a>5. 源代码</h2>
<div class="sectionbody">
<div class="paragraph">
<p>IvorySQL主要包含2个代码仓库，数据库IvorySQL代码仓、IvorySQL网站仓：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>数据库IvorySQL代码仓：https://github.com/IvorySQL/IvorySQL[<a href="https://github.com/IvorySQL/IvorySQL" class="bare">https://github.com/IvorySQL/IvorySQL</a>]</p>
</li>
<li>
<p>IvorySQL网站仓：https://github.com/IvorySQL/Ivory-www[<a href="https://github.com/IvorySQL/Ivory-www" class="bare">https://github.com/IvorySQL/Ivory-www</a>]</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="贡献人员"><a class="anchor" href="#贡献人员"></a>6. 贡献人员</h2>
<div class="sectionbody">
<div class="paragraph">
<p>以下个人作为补丁作者、提交者、审阅者、测试者或问题报告者为本版本做出了贡献。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Asif Rehman</p>
</li>
<li>
<p>Grant Zhou</p>
</li>
<li>
<p>Jack Lan</p>
</li>
<li>
<p>Shengbin Zhao</p>
</li>
<li>
<p>Muhammad Usama</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong><a href="https://github.com/IvorySQL/IvorySQL/commits/Ivory_REL_1_2">完整的变更日志</a></strong></p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="welcome.html">欢迎</a></span>
  <span class="next"><a href="2.html">关于IvorySQL</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">

</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
