<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IvorySQL :: IvorySQL Document Site</title>
    <link rel="canonical" href="https://docs.ivorysql.org/ivorysql-doc/master/5.0.html">
    <link rel="prev" href="4.5.html">
    <link rel="next" href="5.2.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.ivorysql.org">IvorySQL Document Site</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.ivorysql.org/">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ivorysql-doc" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="welcome.html">IvorySQL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="welcome.html">Welcome</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1.html">Release</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2.html">About</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started with IvorySQL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="3.1.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="3.2.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="3.3.html">Maintenance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL Advanced Feature</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="4.1.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="4.2.html">Building Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="4.3.html">Developer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="4.4.html">Operation Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="4.5.html">Migration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL Ecosystem</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="5.0.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="5.2.html">pgvector</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="5.3.html">pgddl(DDL Extractor)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="5.4.html">pg_cron</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="5.5.html">pgsql-http</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="5.6.html">plpgsql_check</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="5.7.html">pgroonga</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="5.8.html">pgaudit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="5.9.html">pgrouting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL Architecture Design</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Query Processing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="6.1.1.html">Dual Parser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Compatibility Framework</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="6.2.1.html">initdb Process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Compatibility Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="6.3.1.html">like</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="6.3.3.html">RowID</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="6.3.2.html">OUT Parameter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="6.3.4.html">%Type &amp; %Rowtype</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="6.3.5.html">NLS Parameters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="6.3.6.html">Function and stored procedure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="6.3.7.html">Nested Subfunctions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="6.3.8.html">Force View</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="6.3.9.html">Case Conversion</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="6.3.10.html">sys_guid Function</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="6.3.11.html">Empty String to NULL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Built-in Functions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="6.4.1.html">sys_context</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="6.4.2.html">userenv</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="6.5.html">GB18030 Character Set</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">List of Oracle compatible features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.1.html">1、Ivorysql frame design</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.2.html">2、GUC Framework</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.3.html">3、Case conversion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.4.html">4、Dual-mode design</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.5.html">5、Compatible with Oracle like</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.6.html">6、Compatible with Oracle anonymous block</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.7.html">7、Compatible with Oracle functions and stored procedures</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.8.html">8、Built-in data types and built-in functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.9.html">9、Added Oracle compatibility mode ports and IP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.10.html">10、XML Function</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.11.html">11、Compatible with Oracle sequence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.12.html">12、Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.13.html">13、Invisible Columns</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.14.html">14、RowID Column</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.15.html">15、OUT Parameter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.16.html">16、%Type &amp; %Rowtype</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.17.html">17、NLS Parameters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.18.html">18、Force View</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.19.html">19、Nested Subfunctions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.20.html">20、sys_guid Function</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.21.html">21、Empty String to NULL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="8.html">Community contribution</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="9.html">Tool Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="10.html">FAQ</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IvorySQL</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="welcome.html">IvorySQL</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="welcome.html">master</a>
        </li>
        <li class="version">
          <a href="../v4.6/v4.6/welcome.html">v4.6</a>
        </li>
        <li class="version">
          <a href="../v4.5/v4.5/welcome.html">v4.5</a>
        </li>
        <li class="version">
          <a href="../v4.4/v4.4/welcome.html">v4.4</a>
        </li>
        <li class="version">
          <a href="../v4.2/v4.2/welcome.html">v4.2</a>
        </li>
        <li class="version">
          <a href="../v4.0/v4.0/welcome.html">v4.0</a>
        </li>
        <li class="version">
          <a href="../v3.4/v3.4/welcome.html">v3.4</a>
        </li>
        <li class="version">
          <a href="../v3.3/v3.3/welcome.html">v3.3</a>
        </li>
        <li class="version">
          <a href="../v3.2/v3.2/welcome.html">v3.2</a>
        </li>
        <li class="version">
          <a href="../v3.1/v3.1/welcome.html">v3.1</a>
        </li>
        <li class="version">
          <a href="../v3.0/v3.0/welcome.html">v3.0</a>
        </li>
        <li class="version">
          <a href="../v2.3/v2.3/welcome.html">v2.3</a>
        </li>
        <li class="version">
          <a href="../v2.2/v2.2/welcome.html">v2.2</a>
        </li>
        <li class="version">
          <a href="../v2.1/v2.1/welcome.html">v2.1</a>
        </li>
        <li class="version">
          <a href="../v1.17/v1.17/welcome.html">v1.17</a>
        </li>
        <li class="version">
          <a href="../v1.8/v1.8/welcome.html">v1.8</a>
        </li>
        <li class="version">
          <a href="../v1.5/v1.5/welcome.html">v1.5</a>
        </li>
        <li class="version">
          <a href="../v1.4/v1.4/welcome.html">v1.4</a>
        </li>
        <li class="version">
          <a href="../v1.3/v1.3/welcome.html">v1.3</a>
        </li>
        <li class="version">
          <a href="../v1.2/v1.2/welcome.html">v1.2</a>
        </li>
        <li class="version">
          <a href="../v1.1/v1.1/welcome.html">v1.1</a>
        </li>
        <li class="version">
          <a href="../v1.0/v1.0/welcome.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="welcome.html">IvorySQL</a></li>
    <li>IvorySQL Ecosystem</li>
    <li><a href="5.0.html">Overview</a></li>
  </ul>
</nav>
  <div class="page-versions">
  <button class="version-menu-toggle" title="switch to Chinese">EN</button>
  <div class="version-menu">
    <a class="version is-current" href="">EN</a>
    <a class="version" href="../../../../cn/ivorysql-doc/master/5.0.html">CN</a>
  </div>
  </div>
  <div class="edit-this-page"><a href="https://github.com/IvorySQL/ivorysql_docs/edit/master/EN/modules/ROOT/pages/master/5.0.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h2 id="ivorysql-ecosystem-plugin-compatibility-list" class="discrete">IvorySQL Ecosystem Plugin Compatibility List</h2>
<div class="paragraph">
<p>IvorySQL, as an advanced open-source database compatible with Oracle and based on PostgreSQL, has powerful extension capabilities and supports a rich ecosystem of plugins. These plugins can help users enhance database functionality in different scenarios, including geospatial information processing, vector retrieval, full-text search, data definition extraction, and path planning. The following is a list of major plugins currently officially compatible with and supported by IvorySQL:</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 22.2222%;">
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Plugin Name</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Version</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Function Description</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Use Cases</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="5.2.html" class="xref page">pgvector</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.8.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Supports vector similarity search, can be used to store and retrieve high-dimensional vector data</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AI applications, image retrieval, recommendation systems, semantic search</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="5.3.html" class="xref page">pgddl (DDL Extractor)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Extracts DDL (Data Definition Language) statements from databases, facilitating version management and migration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database version control, CI/CD integration, structure comparison and synchronization</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="5.4.html" class="xref page">pg_cron</a>​</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.6.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides database-internal scheduled task scheduling functionality, supports regular SQL statement execution</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data cleanup, regular statistics, automated maintenance tasks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="5.5.html" class="xref page">pgsql-http</a>​</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.7.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allows HTTP requests to be initiated in SQL, interacting with external web services</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data collection, API integration, microservice calls</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="5.6.html" class="xref page">plpgsql_check</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides static analysis functionality for PL/pgSQL code, can detect potential errors during development</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stored procedure development, code quality checking, debugging and optimization</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="5.7.html" class="xref page">pgroonga</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.0.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides full-text search functionality for non-English languages, meeting the needs of high-performance applications</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Full-text search capabilities for languages like Chinese, Japanese, and Korean</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>These plugins have all been tested and adapted by the IvorySQL team to ensure stable operation in the IvorySQL environment. Users can select appropriate plugins based on business needs to further enhance the capabilities and flexibility of the database system.</p>
</div>
<div class="paragraph">
<p>We will continue to expand and enrich the IvorySQL plugin ecosystem. Community developers are welcome to submit new plugin adaptation suggestions or code contributions. For more detailed usage methods and the latest compatible versions of each plugin, please refer to the corresponding documentation chapters for each plugin.</p>
</div>
<nav class="pagination">
  <span class="prev"><a href="4.5.html">Migration</a></span>
  <span class="next"><a href="5.2.html">pgvector</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">

</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
