<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IvorySQL :: IvorySQL文档中心</title>
    <link rel="canonical" href="https://docs.ivorysql.org/ivorysql-doc/v3.0/v3.0/1.html">
    <link rel="prev" href="welcome.html">
    <link rel="next" href="2.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.ivorysql.org">IvorySQL文档中心</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.ivorysql.org/">官方网站</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ivorysql-doc" data-version="v3.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="welcome.html">IvorySQL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="welcome.html">欢迎</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="1.html">发行说明</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2.html">关于IvorySQL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL入门</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="3.html">用户使用手册</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="4.html">管理员指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="5.html">运维人员指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6.html">安装部署</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="7.html">开发者指南</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="8.html">运维管理指南</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="9.html">迁移指南</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="10.html">社区贡献指南</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="11.html">工具参考</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="12.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">功能列表</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="14.html">1、Ivorysql框架设计</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="15.html">2、GUC框架</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="16.html">3、大小写转换</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="17.html">4、双模式设计</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="18.html">5、兼容Oracle like</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="19.html">6、兼容Oracle匿名块</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="20.html">7、兼容Oracle函数与存储过程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="21.html">8、内置数据类型与内置函数</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="22.html">9、新增Oracle兼容模式的端口与Ip</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IvorySQL</span>
    <span class="version">v3.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../v4.2/v4.2/welcome.html">IvorySQL</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../v4.2/v4.2/welcome.html">v4.2</a>
        </li>
        <li class="version">
          <a href="../../v4.0/v4.0/welcome.html">v4.0</a>
        </li>
        <li class="version">
          <a href="../../v3.4/v3.4/welcome.html">v3.4</a>
        </li>
        <li class="version">
          <a href="../../v3.3/v3.3/welcome.html">v3.3</a>
        </li>
        <li class="version">
          <a href="../../v3.2/v3.2/welcome.html">v3.2</a>
        </li>
        <li class="version">
          <a href="../../v3.1/v3.1/welcome.html">v3.1</a>
        </li>
        <li class="version is-current">
          <a href="welcome.html">v3.0</a>
        </li>
        <li class="version">
          <a href="../../v2.3/v2.3/welcome.html">v2.3</a>
        </li>
        <li class="version">
          <a href="../../v2.2/v2.2/welcome.html">v2.2</a>
        </li>
        <li class="version">
          <a href="../../v2.1/v2.1/welcome.html">v2.1</a>
        </li>
        <li class="version">
          <a href="../../v1.8/v1.8/welcome.html">v1.8</a>
        </li>
        <li class="version">
          <a href="../../v1.5/v1.5/welcome.html">v1.5</a>
        </li>
        <li class="version">
          <a href="../../v1.4/v1.4/welcome.html">v1.4</a>
        </li>
        <li class="version">
          <a href="../../v1.3/v1.3/welcome.html">v1.3</a>
        </li>
        <li class="version">
          <a href="../../v1.2/v1.2/welcome.html">v1.2</a>
        </li>
        <li class="version">
          <a href="../../v1.1/v1.1/welcome.html">v1.1</a>
        </li>
        <li class="version">
          <a href="../../v1.0/v1.0/welcome.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../v4.2/v4.2/welcome.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="welcome.html">IvorySQL</a></li>
    <li><a href="1.html">发行说明</a></li>
  </ul>
</nav>
  <div class="page-versions">
  <button class="version-menu-toggle" title="switch to English">CN</button>
  <div class="version-menu">
    <a class="version is-current" href="">CN</a>
    <a class="version" href="../../../../en/ivorysql-doc/v3.0/v3.0/1.html">EN</a>
  </div>
  </div>
  <div class="edit-this-page"><a href="https://github.com/IvorySQL/ivorysql_docs/edit/v3.0/CN/modules/ROOT/pages/v3.0/1.adoc">编辑此页面</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="版本介绍"><a class="anchor" href="#版本介绍"></a>1. 版本介绍</h2>
<div class="sectionbody">
<div class="paragraph">
<p>[<strong>发行日期：2023年11月17日</strong>]</p>
</div>
<div class="paragraph">
<p>IvorySQL 3.0 基于 PostgreSQL 16.0 ，包含来自 PostgreSQL 16.0 的各种修复。有关 PostgreSQL 16.0 中更详细的更新和错误修复，请参阅官方 <a href="https://www.postgresql.org/docs/release/16.0/">PostgreSQL 16.0 发行说明</a> 。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="版本差异"><a class="anchor" href="#版本差异"></a>2. 版本差异</h2>
<div class="sectionbody">
<div class="paragraph">
<p>IvorySQL 3.0 版本在架构上发生了很大的变化，其使用方式与 2.3 版本不同。还有一些以前在 2.3 版本中可用的功能尚不受支持，以下是两个版本的功能差异。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">功能模块</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">功能</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IvorySQL-2.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IvorySQL-3.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="14"><p class="tableblock">内置数据类型</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">char</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">varchar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">varchar2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">number</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">binary_float</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">binary_double</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">timestamp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">timestamp with time zone</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">timestamp with local time zone</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">interval year to month</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">interval day to second</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">raw</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="44"><p class="tableblock">内置函数</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">char</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sysdate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">systimestamp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">add_months</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">last_day</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">next_day</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">months_between</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">current_date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">current_timestamp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">new_time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tz_offset</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">trunc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">instr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">instrb</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">substr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">substrb</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">trim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ltrim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rtrim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">length</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">lengthb</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rawtohex</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">replace</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">regexp_replace</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">regexp_substr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">regexp_instr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">regexp_like</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">to_number</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">to_char</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">to_date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">to_timestamp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">to_timestamp_tz</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">to_yminterval</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">to_dsinterval</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">numtodsinterval</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">numtoyminterval</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">localtimestamp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">new_time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">from_tz</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sys_extract_utc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sessiontimezone</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">hextoraw</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">uid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">USERENV</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="4"><p class="tableblock">NLS参数</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NLS_LENGTH_SEMANTICS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NLS_DATE_FORMAT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NLS_TIMESTAMP_FORMAT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NLS_TIMESTAMP_TZ_FORMAT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Function（函数）</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持语法兼容，并支持OUT参数</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Procedure（存储过程</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持语法兼容，并支持OUT参数</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Anonymous block（匿名块）</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持语法兼容，并支持OUT参数</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">嵌套子过程</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持嵌套存储过程、函数等</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Merge</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持PG的Merge功能以及兼容Oralce语法的Merge功能</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">q`</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持兼容的转义符</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">关键字处理</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持数据库中关键字的处理</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="4"><p class="tableblock">对象大小写转换</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">全部大写加双引号转换为小写</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">全部小写加双引号转换为大写</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">大小写混合加双引号保持不变</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">不加双引号(默认)全部转为小写</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Search Path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持兼容模式下，默认搜索为sys模式，再搜索pg_catalog模式</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">空串</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持Oracle兼容将空串转为NULL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">词法解析器分离</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.0框架的一部分</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">包</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">全局唯一索引</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GUC切换oracle或pg</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">层级查询</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NANVL</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GREATEST</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LEAST</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ADD_DAYS_TO_TIMESTAMP</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DAYS_BETWEEN</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DAYS_BETWEEN_TMTZ</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DBTIMEZONE</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TO_MULTI_BYTE</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TO_SINGLE_BYTE</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTERVAL_TO_SECONDS</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HEX_TO_DECIMAL</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TO_BINARY_DOUBLE</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TO_BINARY_FLOAT</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BIN_TO_NUM</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不支持</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="已知问题"><a class="anchor" href="#已知问题"></a>3. 已知问题</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>暂无</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="增强功能"><a class="anchor" href="#增强功能"></a>4. 增强功能</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="ivorysql-框架"><a class="anchor" href="#ivorysql-框架"></a>4.1. IvorySQL 框架</h3>
<div class="ulist">
<ul>
<li>
<p>添加双Parser支持不同的数据库parser <a href="https://github.com/IvorySQL/IvorySQL/issues/208">问题细节</a></p>
</li>
<li>
<p>添加双端口支持不同的数据库端口号  <a href="https://github.com/IvorySQL/IvorySQL/issues/200">问题细节</a></p>
</li>
<li>
<p>添加 initdb -m，支持postgres模式或 Oracle模式  <a href="https://github.com/IvorySQL/IvorySQL/issues/212">问题细节</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="sql兼容"><a class="anchor" href="#sql兼容"></a>4.2. SQL兼容</h3>
<div class="ulist">
<ul>
<li>
<p>兼容oracle merge command <a href="https://github.com/IvorySQL/IvorySQL/issues/262">问题细节</a></p>
</li>
<li>
<p>兼容oracle q转义 <a href="https://github.com/IvorySQL/IvorySQL/issues/293">问题细节</a></p>
</li>
<li>
<p>兼容oracle like <a href="https://github.com/IvorySQL/IvorySQL/issues/291">问题细节</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="plsql兼容"><a class="anchor" href="#plsql兼容"></a>4.3. PL/SQL兼容</h3>
<div class="ulist">
<ul>
<li>
<p>解决PL/SQL 创建函数/存储过程存在问题  <a href="https://github.com/IvorySQL/IvorySQL/issues/477">问题细节</a></p>
</li>
<li>
<p>兼容Oracle匿名块  <a href="https://github.com/IvorySQL/IvorySQL/issues/304">问题细节</a></p>
</li>
<li>
<p>在 SQL parser中创建函数或过程支持嵌套子过程  <a href="https://github.com/IvorySQL/IvorySQL/issues/312">问题细节</a></p>
</li>
<li>
<p>嵌套的子进程和函数 is/as 不需要声明  <a href="https://github.com/IvorySQL/IvorySQL/issues/303">问题细节</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="其它"><a class="anchor" href="#其它"></a>4.4. 其它</h3>
<div class="ulist">
<ul>
<li>
<p>在action中增加meson编译  <a href="https://github.com/IvorySQL/IvorySQL/issues/512">问题细节</a></p>
</li>
<li>
<p>支持meson编译 <a href="https://github.com/IvorySQL/IvorySQL/issues/325">问题细节</a></p>
</li>
<li>
<p>添加兼容的测试用例 <a href="https://github.com/IvorySQL/IvorySQL/issues/479">问题细节</a></p>
</li>
<li>
<p>添加contrib回归  <a href="https://github.com/IvorySQL/IvorySQL/issues/452">问题细节</a></p>
</li>
<li>
<p>兼容btree_gist索引 <a href="https://github.com/IvorySQL/IvorySQL/issues/354">问题细节</a></p>
</li>
<li>
<p>兼容btree_gin索引  <a href="https://github.com/IvorySQL/IvorySQL/issues/353">问题细节</a></p>
</li>
<li>
<p>添加Oracle数据类型 GIN索引操作  <a href="https://github.com/IvorySQL/IvorySQL/issues/347">问题细节</a></p>
</li>
<li>
<p>添加Oracle数据类型 Gist索引操作   <a href="https://github.com/IvorySQL/IvorySQL/issues/341">问题细节</a></p>
</li>
<li>
<p>兼容Oracle内置数据类型与内置函数  <a href="https://github.com/IvorySQL/IvorySQL/issues/239">问题细节</a></p>
</li>
<li>
<p>添加plisql扩展  <a href="https://github.com/IvorySQL/IvorySQL/issues/211">问题细节</a></p>
</li>
</ul>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>说明：关于新增功能更多介绍请参考本文档中心功能列表</p>
</div>
</blockquote>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="问题修复"><a class="anchor" href="#问题修复"></a>5. 问题修复</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>使用meson编译后，initdb执行失败  <a href="https://github.com/IvorySQL/IvorySQL/issues/520">问题细节</a></p>
</li>
<li>
<p>字符类型 null 值的运算符结果不正确  <a href="https://github.com/IvorySQL/IvorySQL/issues/499">问题细节</a></p>
</li>
<li>
<p>还原备份时出错  <a href="https://github.com/IvorySQL/IvorySQL/issues/483">问题细节</a></p>
</li>
<li>
<p>ivorysql_ora部分测试用例失败  <a href="https://github.com/IvorySQL/IvorySQL/issues/461">问题细节</a></p>
</li>
<li>
<p>nls参数指定ff精度与表指定精度的三种关系下，对超出长度的数据处理不一致  <a href="https://github.com/IvorySQL/IvorySQL/issues/436">问题细节</a></p>
</li>
<li>
<p>日期格式中的DD HH.MI,SS AM中数据出现特殊符号后的数据处理与Oracle不一致  <a href="https://github.com/IvorySQL/IvorySQL/issues/435">问题细节</a></p>
</li>
<li>
<p>对日期格式，各部分 位数校验均存在问题  <a href="https://github.com/IvorySQL/IvorySQL/issues/434">问题细节</a></p>
</li>
<li>
<p>NLS相关参数校验问题  <a href="https://github.com/IvorySQL/IvorySQL/issues/433">问题细节</a></p>
</li>
<li>
<p>解决NLS参数设置为12小时制，默认完成AM/PM关键字的规则与Oracle不一致问题  <a href="https://github.com/IvorySQL/IvorySQL/issues/405">问题细节</a></p>
</li>
<li>
<p>带默认值创建的函数/存储过程xx_arguments视图中DEFAULTED字段值为N 问题  <a href="https://github.com/IvorySQL/IvorySQL/issues/379">问题细节</a></p>
</li>
<li>
<p>无权限的函数/存储过程 可以被all_procedures/all_arguments/all_source视图查看  <a href="https://github.com/IvorySQL/IvorySQL/issues/378">问题细节</a></p>
</li>
<li>
<p>当自增列类型为numer类型，且指定了精度时，by default on null插入null值时，不是插入的具体序列值，而是插入的null值  <a href="https://github.com/IvorySQL/IvorySQL/issues/386">问题细节</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="源代码"><a class="anchor" href="#源代码"></a>6. 源代码</h2>
<div class="sectionbody">
<div class="paragraph">
<p>IvorySQL主要包含2个代码仓库，数据库IvorySQL代码仓、IvorySQL网站仓：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>IvorySQL代码仓： <a href="https://github.com/IvorySQL/IvorySQL">https://github.com/IvorySQL/IvorySQL</a></p>
</li>
<li>
<p>IvorySQL网站仓： <a href="https://github.com/IvorySQL/Ivory-www">https://github.com/IvorySQL/Ivory-www</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="贡献人员"><a class="anchor" href="#贡献人员"></a>7. 贡献人员</h2>
<div class="sectionbody">
<div class="paragraph">
<p>以下个人作为补丁作者、提交者、审阅者、测试者或问题报告者为本版本做出了贡献。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>IvorySQL Pro开发及测试团队</p>
</li>
<li>
<p>谭洋</p>
</li>
<li>
<p>王杰</p>
</li>
<li>
<p>穆帅楠</p>
</li>
<li>
<p>张洪源</p>
</li>
<li>
<p>Cary Huang</p>
</li>
<li>
<p>Grant Zhou</p>
</li>
<li>
<p>David Zhang</p>
</li>
<li>
<p>王守波</p>
</li>
<li>
<p>任娇</p>
</li>
<li>
<p>刘政</p>
</li>
<li>
<p>肖哲凯</p>
</li>
<li>
<p>金华建</p>
</li>
<li>
<p>王丽</p>
</li>
<li>
<p>宋金周</p>
</li>
<li>
<p>Leo X.M. Zeng</p>
</li>
<li>
<p>严少安</p>
</li>
<li>
<p>M.Imran Zaheer</p>
</li>
<li>
<p>Yunhe Xu</p>
</li>
<li>
<p>王皓</p>
</li>
<li>
<p>董小姐</p>
</li>
<li>
<p>韩伟博</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="welcome.html">欢迎</a></span>
  <span class="next"><a href="2.html">关于IvorySQL</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">

</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
