<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Compatible with Oracle Like :: IvorySQL Document Site</title>
    <link rel="canonical" href="https://docs.ivorysql.org/ivorysql-doc/v3.0/v3.0/18.html">
    <link rel="prev" href="17.html">
    <link rel="next" href="19.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.ivorysql.org">IvorySQL Document Site</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.ivorysql.org/">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ivorysql-doc" data-version="v3.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="welcome.html">IvorySQL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="welcome.html">Welcome</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1.html">Release</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2.html">About</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started with IvorySQL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="3.html">User manual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="4.html">Administrator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="5.html">Operating personnel</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6.html">Installation Deployment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="7.html">Developer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="8.html">Operation Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="9.html">Migration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="10.html">Community contribution</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="11.html">Tool Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="12.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">List of features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="14.html">1、Ivorysql frame design</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="15.html">2、GUC Framework</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="16.html">3、Case conversion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="17.html">4、Dual-mode design</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="18.html">5、Compatible with oracle like</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="19.html">6、Compatible with oracle anonymous block</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="20.html">7、Compatible with Oracle functions and stored procedures</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="21.html">8、Built-in data types and built-in functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="22.html">9、Added Oracle compatibility mode ports and IP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IvorySQL</span>
    <span class="version">v3.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../v3.4/v3.4/welcome.html">IvorySQL</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../v3.4/v3.4/welcome.html">v3.4</a>
        </li>
        <li class="version">
          <a href="../../v3.3/v3.3/welcome.html">v3.3</a>
        </li>
        <li class="version">
          <a href="../../v3.2/v3.2/welcome.html">v3.2</a>
        </li>
        <li class="version">
          <a href="../../v3.1/v3.1/welcome.html">v3.1</a>
        </li>
        <li class="version is-current">
          <a href="welcome.html">v3.0</a>
        </li>
        <li class="version">
          <a href="../../v2.3/v2.3/welcome.html">v2.3</a>
        </li>
        <li class="version">
          <a href="../../v2.2/v2.2/welcome.html">v2.2</a>
        </li>
        <li class="version">
          <a href="../../v2.1/v2.1/welcome.html">v2.1</a>
        </li>
        <li class="version">
          <a href="../../v1.5/v1.5/welcome.html">v1.5</a>
        </li>
        <li class="version">
          <a href="../../v1.4/v1.4/welcome.html">v1.4</a>
        </li>
        <li class="version">
          <a href="../../v1.3/v1.3/welcome.html">v1.3</a>
        </li>
        <li class="version">
          <a href="../../v1.2/v1.2/welcome.html">v1.2</a>
        </li>
        <li class="version">
          <a href="../../v1.1/v1.1/welcome.html">v1.1</a>
        </li>
        <li class="version">
          <a href="../../v1.0/v1.0/welcome.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../v3.4/v3.4/welcome.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="welcome.html">IvorySQL</a></li>
    <li>List of features</li>
    <li><a href="18.html">5、Compatible with oracle like</a></li>
  </ul>
</nav>
  <div class="page-versions">
  <button class="version-menu-toggle" title="switch to Chinese">EN</button>
  <div class="version-menu">
    <a class="version is-current" href="">EN</a>
    <a class="version" href="../../../../cn/ivorysql-doc/v3.0/v3.0/18.html">CN</a>
  </div>
  </div>
  <div class="edit-this-page"><a href="https://github.com/IvorySQL/ivorysql_docs/edit/v3.0/EN/modules/ROOT/pages/v3.0/18.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Compatible with Oracle Like</h1>
<div class="sect1">
<h2 id="objective"><a class="anchor" href="#objective"></a>1. Objective</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>This document is intended to provide people using like fuzzy queries with an in-depth understanding of Oracle-compatible fuzzy query like implementations.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="function-description"><a class="anchor" href="#function-description"></a>2. Function description</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Like fuzzy queries</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">oracle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">oracle&#8217;s string type is varchar2, which supports fuzzy queries using the Like keyword with wildcards for columns of number, date, and string field types</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IvorySQL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The basic type of IvorySQL&#8217;s string is text, so like is based on text, and other IvorySQL types can be implicitly converted to text, so that they can be automatically converted without creating opeartor</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="test-cases"><a class="anchor" href="#test-cases"></a>3. Test cases</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">create table t_ora_like (id int ,str1 varchar(8), date1 timestamp with time zone, date2 time with time zone, num int, str2 varchar(8));
insert into t_ora_like (id ,str1 ,date1 ,date2) values (123456,'test1','2022-09-26 16:39:20','2022-09-26 16:39:20');
insert into t_ora_like (id ,str1 ,date1 ,date2) values (123457,'test2','2022-09-26 16:40:20','2022-09-26 16:40:20');
insert into t_ora_like (id ,str1 ,date1 ,date2) values (223456,'test3','2022-09-26 16:41:20','2022-09-26 16:41:20');
insert into t_ora_like (id ,str1 ,date1 ,date2) values (123458,'test4','2022-09-26 16:42:20','2022-09-26 16:42:20');

select * from t_ora_like where str1 like 'test%';
   id   | str1  |               date1               |    date2    | num | str2
--------+-------+-----------------------------------+-------------+-----+------
 123456 | test1 | 2022-09-26 16:39:20.000000 +08:00 | 16:39:20+08 |     |
 123457 | test2 | 2022-09-26 16:40:20.000000 +08:00 | 16:40:20+08 |     |
 223456 | test3 | 2022-09-26 16:41:20.000000 +08:00 | 16:41:20+08 |     |
 123458 | test4 | 2022-09-26 16:42:20.000000 +08:00 | 16:42:20+08 |     |
(4 rows)

select * from t_ora_like where date1 like '2022%';
   id   | str1  |               date1               |    date2    | num | str2
--------+-------+-----------------------------------+-------------+-----+------
 123456 | test1 | 2022-09-26 16:39:20.000000 +08:00 | 16:39:20+08 |     |
 123457 | test2 | 2022-09-26 16:40:20.000000 +08:00 | 16:40:20+08 |     |
 223456 | test3 | 2022-09-26 16:41:20.000000 +08:00 | 16:41:20+08 |     |
 123458 | test4 | 2022-09-26 16:42:20.000000 +08:00 | 16:42:20+08 |     |
(4 rows)

select * from t_ora_like where date2 like '16%';
   id   | str1  |               date1               |    date2    | num | str2
--------+-------+-----------------------------------+-------------+-----+------
 123456 | test1 | 2022-09-26 16:39:20.000000 +08:00 | 16:39:20+08 |     |
 123457 | test2 | 2022-09-26 16:40:20.000000 +08:00 | 16:40:20+08 |     |
 223456 | test3 | 2022-09-26 16:41:20.000000 +08:00 | 16:41:20+08 |     |
 123458 | test4 | 2022-09-26 16:42:20.000000 +08:00 | 16:42:20+08 |     |
(4 rows)

select * from t_ora_like where id like '123%';
   id   | str1  |               date1               |    date2    | num | str2
--------+-------+-----------------------------------+-------------+-----+------
 123456 | test1 | 2022-09-26 16:39:20.000000 +08:00 | 16:39:20+08 |     |
 123457 | test2 | 2022-09-26 16:40:20.000000 +08:00 | 16:40:20+08 |     |
 123458 | test4 | 2022-09-26 16:42:20.000000 +08:00 | 16:42:20+08 |     |
(3 rows)

select * from t_ora_like where id like null;
 id | str1 | date1 | date2 | num | str2
----+------+-------+-------+-----+------
(0 rows)</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="17.html">4、Dual-mode design</a></span>
  <span class="next"><a href="19.html">6、Compatible with oracle anonymous block</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">

</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
