<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pg_curl :: IvorySQL文档中心</title>
    <link rel="canonical" href="https://docs.ivorysql.org/ivorysql-doc/master/ecosystem_components/pg_curl.html">
    <link rel="prev" href="age.html">
    <link rel="next" href="pg_textsearch.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.ivorysql.org">IvorySQL文档中心</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.ivorysql.org/">官方网站</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ivorysql-doc" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../welcome.html">文档中心</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../about_ivorysql.html">关于IvorySQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../welcome.html">欢迎</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release_notes.html">发行说明</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">快速上手</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/quick_start.html">快速开始</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">安装部署</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation_guide.html">安装指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cluster_setup.html">集群搭建</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Oracle兼容功能</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_case_conversion.html">1、大小写转换</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_like_operator.html">2、LIKE操作符</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/anonymous_block.html">3、匿名块</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_function_procedure.html">4、函数与存储过程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/builtin_types_functions.html">5、内置数据类型与内置函数</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/port_ip.html">6、端口与IP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/xml_functions.html">7、XML函数</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/sequence.html">8、sequence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/package.html">9、包</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/invisible_column.html">10、不可见列</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_rowid.html">11、RowID</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_out_parameter.html">12、OUT 参数</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_type_rowtype.html">13、%TYPE、%ROWTYPE</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_nls_parameter.html">14、NLS 参数</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_force_view.html">15、Force View</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_nested_function.html">16、嵌套子函数</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_sys_guid.html">17、sys_guid 函数</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_empty_string_to_null.html">18、空字符串转null</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_call_into.html">19、CALL INTO</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">容器化与云服务</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">容器化指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../containerization/k8s_deployment.html">K8S部署</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../containerization/operator_deployment.html">Operator部署</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../containerization/docker_podman_deployment.html">Docker &amp; Podman部署</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../containerization/docker_swarm_compose_deployment.html">Docker Swarm &amp; Docker Compose部署</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">云服务平台指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud_platform/ivorysql_cloud_installation.html">IvorySQL Cloud安装</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud_platform/ivorysql_cloud_usage.html">IvorySQL Cloud使用</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL生态</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cpu_os_adaptation/cpu_architecture_adaptation.html">芯片架构适配</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cpu_os_adaptation/os_architecture_adaptation.html">操作系统适配</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">生态组件适配</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ecosystem_overview.html">概述</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="postgis.html">postgis</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pgvector.html">pgvector</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pgddl.html">pgddl(DDL Extractor)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_cron.html">pg_cron</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pgsql_http.html">pgsql-http</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plpgsql_check.html">plpgsql_check</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pgroonga.html">pgroonga</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pgaudit.html">pgaudit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pgrouting.html">pgrouting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="system_stats.html">system_stats</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="wal2json.html">wal2json</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_stat_monitor.html">pg_stat_monitor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_ai_query.html">pg_ai_query</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_partman.html">pg_partman</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pgbouncer.html">pgbouncer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="age.html">age</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="pg_curl.html">pg_curl</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_textsearch.html">pg_textsearch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_hint_plan.html">pg_hint_plan</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="redis_fdw.html">redis_fdw</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">监控运维</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/daily_monitoring.html">日常监控</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/daily_maintenance.html">日常维护</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operation_guide.html">运维管理指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">数据迁移</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../migration_guide.html">迁移指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL开发者</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribution/community_contribution_guide.html">社区贡献指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developer_guide.html">开发者指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL架构设计</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">查询处理</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../architecture/dual_parser.html">双parser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">兼容框架</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../architecture/framework_design.html">框架设计</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../architecture/guc_framework.html">GUC框架</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../architecture/dual_mode_design.html">双模式设计</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../architecture/initdb_process.html">initdb过程</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">兼容特性</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/like_operator.html">like</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/rowid.html">RowID</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/out_parameter.html">OUT 参数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/type_rowtype.html">%TYPE、%ROWTYPE</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/nls_parameter.html">NLS 参数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/function_procedure.html">函数与存储过程</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/nested_function.html">嵌套子函数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/force_view.html">Force View</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/case_conversion.html">大小写转换</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/sys_guid_function.html">sys_guid 函数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/empty_string_to_null.html">空字符串转null</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/call_into.html">CALL INTO</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">内置函数</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../oracle_builtin_functions/sys_context.html">sys_context</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../oracle_builtin_functions/userenv.html">userenv</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gb18030.html">国标GB18030</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">参考指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools_reference.html">工具参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribution/asciidoc_syntax_reference.html">asciidoc语法快速参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pg_reference/pg_parameters_reference.html">PG参数参考手册</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pg_reference/pg_functions_reference.html">PG函数参考手册</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">常见问题解答</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribution/faq.html">FAQ</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">文档中心</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../welcome.html">文档中心</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../welcome.html">master</a>
        </li>
        <li class="version">
          <a href="../../v5.3/welcome.html">v5.3</a>
        </li>
        <li class="version">
          <a href="../../v5.1/welcome.html">v5.1</a>
        </li>
        <li class="version">
          <a href="../../v5.0/v5.0/welcome.html">v5.0</a>
        </li>
        <li class="version">
          <a href="../../v4.6/v4.6/welcome.html">v4.6</a>
        </li>
        <li class="version">
          <a href="../../v1.17/v1.17/welcome.html">v1.17</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../welcome.html">文档中心</a></li>
    <li>IvorySQL生态</li>
    <li>生态组件适配</li>
    <li><a href="pg_curl.html">pg_curl</a></li>
  </ul>
</nav>
  <div class="page-versions">
  <button class="version-menu-toggle" title="switch to English">CN</button>
  <div class="version-menu">
    <a class="version is-current" href="">CN</a>
    <a class="version" href="../../../../en/ivorysql-doc/master/ecosystem_components/pg_curl.html">EN</a>
  </div>
  </div>
  <div class="edit-this-page"><a href="https://github.com/IvorySQL/ivorysql_docs/edit/master/CN/modules/ROOT/pages/master/ecosystem_components/pg_curl.adoc">编辑此页面</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">pg_curl</h1>
<div class="sect1">
<h2 id="概述"><a class="anchor" href="#概述"></a>1. 概述</h2>
<div class="sectionbody">
<div class="paragraph">
<p>pg_curl 是一个基于 libcurl 的 PostgreSQL 扩展，它将 cURL 的强大数据传输能力直接引入数据库内部，允许用户通过 SQL 函数调用完成各种网络协议的数据传输操作，无需借助外部程序或中间件。</p>
</div>
<div class="paragraph">
<p>与只支持 HTTP 的轻量级扩展不同，pg_curl 全面封装了 libcurl 的 easy interface API，支持 DICT、FILE、FTP、FTPS、GOPHER、HTTP、HTTPS、IMAP、IMAPS、LDAP、LDAPS、MQTT、POP3、POP3S、RTMP、RTMPS、RTSP、SCP、SFTP、SMB、SMBS、SMTP、SMTPS、TELNET、TFTP、WS 和 WSS 等二十余种协议，提供了极为丰富的网络交互能力。</p>
</div>
<div class="paragraph">
<p>典型应用场景包括：在触发器或存储过程中向外部系统发送 HTTP 通知；直接从数据库发送邮件；通过 FTP/SFTP 上传或下载文件；调用第三方 REST API 并将结果写回数据库表；以及在数据处理流程中与 MQTT 消息代理、LDAP 目录等各类后端服务进行集成。</p>
</div>
<div class="paragraph">
<p>pg_curl 采用 MIT 许可证，项目地址：https://github.com/RekGRpth/pg_curl 。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="功能特点"><a class="anchor" href="#功能特点"></a>2. 功能特点</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>多协议支持</strong>：基于 libcurl，支持 HTTP/HTTPS、FTP/FTPS、SMTP/SMTPS、IMAP、POP3、SCP、SFTP、MQTT、LDAP 等二十余种协议，覆盖绝大多数网络集成场景。</p>
</li>
<li>
<p><strong>完整的 HTTP 方法支持</strong>：支持 GET、POST（URL 编码、JSON、multipart/form-data）、PUT、DELETE、PATCH 等标准 HTTP 方法，并可通过 <code>curl_easy_setopt_customrequest</code> 指定任意自定义方法。</p>
</li>
<li>
<p><strong>灵活的请求构造</strong>：提供细粒度的 <code>curl_easy_setopt_*</code> 系列函数，可精确控制请求头、认证信息、超时、代理、TLS 证书、Cookie 等各项参数。</p>
</li>
<li>
<p><strong>多种认证方式</strong>：支持 Basic Auth（用户名/密码）、Bearer Token、NTLM、Digest、OAuth 等多种认证机制。</p>
</li>
<li>
<p><strong>文件传输</strong>：支持通过 FTP/FTPS/SFTP/SCP 上传（<code>curl_easy_setopt_readdata</code>）和下载文件，上传数据以 <code>bytea</code> 类型直接传入。</p>
</li>
<li>
<p><strong>邮件发送</strong>：通过 SMTP/SMTPS 直接在数据库内发送邮件，支持设置发件人、收件人、邮件头及 MIME 正文。</p>
</li>
<li>
<p><strong>响应解析</strong>：提供 <code>curl_easy_getinfo_data_in()</code>、<code>curl_easy_getinfo_header_in()</code> 等函数获取响应体和响应头，并可通过正则表达式将头信息解析为键值表。</p>
</li>
<li>
<p><strong>错误处理</strong>：<code>curl_easy_getinfo_errcode()</code>、<code>curl_easy_getinfo_errdesc()</code> 及 <code>curl_easy_getinfo_errbuf()</code> 提供完整的错误码和错误描述，便于调试。</p>
</li>
<li>
<p><strong>超时与中断</strong>：通过向 libcurl 注册进度回调并周期性检查 PostgreSQL 的取消标志（<code>QueryCancelPending</code>），支持被 <code>statement_timeout</code>、<code>pg_cancel_backend()</code> 等方式中断，防止长时间请求阻塞连接。</p>
</li>
<li>
<p><strong>URL 编码工具</strong>：内置 <code>curl_easy_escape()</code> 和 <code>curl_easy_unescape()</code> 函数，方便在 SQL 中进行 URL 编码和解码。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="安装"><a class="anchor" href="#安装"></a>3. 安装</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
以下示例环境为 Ubuntu 24.04（x86_64），已安装 IvorySQL 5 及以上版本，安装路径为 <code>/usr/local/ivorysql/ivorysql-5</code>。
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="安装依赖"><a class="anchor" href="#安装依赖"></a>3.1. 安装依赖</h3>
<div class="paragraph">
<p>pg_curl 依赖系统的 libcurl 开发库，安装前需确认已安装该依赖：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">sudo apt install libcurl4-openssl-dev</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="源码编译安装"><a class="anchor" href="#源码编译安装"></a>3.2. 源码编译安装</h3>
<div class="paragraph">
<p>从 <a href="https://github.com/RekGRpth/pg_curl" class="bare">https://github.com/RekGRpth/pg_curl</a> 获取源码，然后执行编译安装：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git clone https://github.com/RekGRpth/pg_curl.git
cd pg_curl
# 确保 pg_config 可访问，或通过 PG_CONFIG 显式指定
PG_CONFIG=/usr/local/ivorysql/ivorysql-5/bin/pg_config make
PG_CONFIG=/usr/local/ivorysql/ivorysql-5/bin/pg_config make install</code></pre>
</div>
</div>
<div class="paragraph">
<p>安装成功后，<code>pg_curl.so</code> 及对应的 SQL 脚本会被放置到 IvorySQL 的扩展目录中。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="创建-extension-并验证版本"><a class="anchor" href="#创建-extension-并验证版本"></a>4. 创建 Extension 并验证版本</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 psql 连接到数据库（PG 模式端口 5432 或 Oracle 模式端口 1521 均可），执行如下命令：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE EXTENSION pg_curl;

SELECT name, default_version, installed_version, comment
  FROM pg_available_extensions
 WHERE name = 'pg_curl';</code></pre>
</div>
</div>
<div class="paragraph">
<p>预期输出类似：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">  name   | default_version | installed_version |                                                                comment
---------+-----------------+-------------------+----------------------------------------------------------------------------------------------------------------------------------------
 pg_curl | 2.4             | 2.4               | PostgreSQL cURL allows most curl actions, including data transfer with URL syntax via HTTP, HTTPS, FTP, FTPS, GOPHER, TFTP, SCP, ...
(1 row)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="使用"><a class="anchor" href="#使用"></a>5. 使用</h2>
<div class="sectionbody">
<div class="paragraph">
<p>pg_curl 采用"先配置、再执行、后取结果"的调用模式，核心流程如下：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>调用 <code>curl_easy_reset()</code> 初始化（或重置）当前 cURL 会话。</p>
</li>
<li>
<p>调用各 <code>curl_easy_setopt_*</code>、<code>curl_header_append</code>、<code>curl_postfield_append</code> 等函数配置请求参数。</p>
</li>
<li>
<p>调用 <code>curl_easy_perform()</code> 执行请求。</p>
</li>
<li>
<p>调用 <code>curl_easy_getinfo_*</code> 系列函数获取响应结果或错误信息。</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="http-get"><a class="anchor" href="#http-get"></a>5.1. HTTP GET</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">BEGIN;
SELECT curl_easy_reset();
SELECT curl_easy_setopt_url('https://httpbin.org/get?');
SELECT curl_url_append('key1', 'value1');
SELECT curl_url_append('key2', 'hello world');  -- 自动 URL 编码
SELECT curl_easy_perform();
SELECT convert_from(curl_easy_getinfo_data_in(), 'utf-8');
END;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="http-postjson"><a class="anchor" href="#http-postjson"></a>5.2. HTTP POST（JSON）</h3>
<div class="paragraph">
<p>POST 表单（<code>curl_postfield_append</code>）和 multipart（<code>curl_mime_data</code>）的用法与此类似，替换数据设置函数即可。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">BEGIN;
SELECT curl_easy_reset();
SELECT curl_easy_setopt_postfields(convert_to('{"name":"IvorySQL"}', 'utf-8'));
SELECT curl_easy_setopt_url('https://httpbin.org/post');
SELECT curl_header_append('Content-Type', 'application/json; charset=utf-8');
SELECT curl_easy_perform();
SELECT convert_from(curl_easy_getinfo_data_in(), 'utf-8');
END;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="认证与请求头"><a class="anchor" href="#认证与请求头"></a>5.3. 认证与请求头</h3>
<div class="paragraph">
<p>Basic Auth 使用 <code>curl_easy_setopt_username</code> / <code>curl_easy_setopt_password</code>；Bearer Token 及其他自定义头均通过 <code>curl_header_append</code> 添加：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">BEGIN;
SELECT curl_easy_reset();
SELECT curl_easy_setopt_url('https://httpbin.org/bearer');
SELECT curl_header_append('Authorization', 'Bearer &lt;your_token&gt;');
SELECT curl_easy_perform();
SELECT convert_from(curl_easy_getinfo_data_in(), 'utf-8')::jsonb;
END;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="错误处理与超时"><a class="anchor" href="#错误处理与超时"></a>5.4. 错误处理与超时</h3>
<div class="paragraph">
<p><code>curl_easy_perform()</code> 成功返回后，可通过以下函数检查执行状态（<code>errcode</code> 为 0 表示成功）：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">BEGIN;
SELECT curl_easy_reset();
SELECT curl_easy_setopt_url('https://httpbin.org/get');
SELECT curl_easy_perform();
SELECT
    curl_easy_getinfo_errcode() AS errcode,
    curl_easy_getinfo_errdesc() AS errdesc;
END;</code></pre>
</div>
</div>
<div class="paragraph">
<p>pg_curl 通过 libcurl 进度回调检查 PostgreSQL 取消标志，<code>statement_timeout</code> 触发时请求会被立即中止并回滚当前事务：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">BEGIN;
SET LOCAL statement_timeout = '3s';
SELECT curl_easy_reset();
SELECT curl_easy_setopt_url('https://httpbin.org/delay/10');
SELECT curl_easy_perform();  -- 超时后抛出 query_canceled，事务回滚
END;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ivorysql-适配说明"><a class="anchor" href="#ivorysql-适配说明"></a>6. IvorySQL 适配说明</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="双端口兼容"><a class="anchor" href="#双端口兼容"></a>6.1. 双端口兼容</h3>
<div class="paragraph">
<p>IvorySQL 采用双端口架构，同时支持 PostgreSQL 模式（默认端口 <strong>5432</strong>）和 Oracle 兼容模式（默认端口 <strong>1521</strong>）：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>连接 <strong>5432</strong> 端口（PG 模式）：接受标准 PostgreSQL SQL 语法。</p>
</li>
<li>
<p>连接 <strong>1521</strong> 端口（Oracle 模式）：接受 Oracle 兼容 SQL 语法。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>pg_curl 在两种模式下均可正常使用，<code>CREATE EXTENSION pg_curl</code> 在 1521 和 5432 端口均能成功执行。</p>
</div>
</div>
<div class="sect2">
<h3 id="oracle-模式注意事项"><a class="anchor" href="#oracle-模式注意事项"></a>6.2. Oracle 模式注意事项</h3>
<div class="paragraph">
<p>在 Oracle 模式（1521 端口）下使用 pg_curl 时，以下几点需要注意：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>pg_curl 的所有函数均通过普通 <code>SELECT</code> 语句调用（如 <code>SELECT curl_easy_reset()</code>），在 Oracle 模式下同样有效；也可以使用 Oracle 惯用的 <code>SELECT curl_easy_reset() FROM DUAL</code> 写法。</p>
</li>
<li>
<p><code>ivorysql.enable_emptystring_to_NULL</code> 参数会影响空字符串的处理行为。回归测试中已设置 <code>SET ivorysql.enable_emptystring_to_NULL = 'off'</code> 以确保空值参数（如空表单字段）按预期传递，生产环境中需根据实际需求配置该参数。</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="在-plisql-中使用"><a class="anchor" href="#在-plisql-中使用"></a>6.3. 在 PL/iSQL 中使用</h3>
<div class="paragraph">
<p>pg_curl 可在 IvorySQL 的 PL/iSQL（Oracle 兼容存储过程语言）中调用，实现数据变更时自动推送外部通知。PL/iSQL 使用 Oracle 风格的 <code>IS</code> 关键字声明存储过程，调用返回值的函数时通过赋值给局部变量来丢弃结果：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">-- 在 PL/iSQL 存储过程中调用 pg_curl（Oracle 模式，IS 语法）
CREATE OR REPLACE PROCEDURE notify_external(p_payload IN VARCHAR2) IS
    v_ok BOOLEAN;
BEGIN
    v_ok := curl_easy_reset();
    v_ok := curl_easy_setopt_postfields(convert_to(p_payload, 'utf-8'));
    v_ok := curl_easy_setopt_url('https://hooks.example.com/notify');
    v_ok := curl_header_append('Content-Type', 'application/json');
    v_ok := curl_easy_perform();
END;</code></pre>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="age.html">age</a></span>
  <span class="next"><a href="pg_textsearch.html">pg_textsearch</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">

</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
