<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pg_track_settings :: IvorySQL文档中心</title>
    <link rel="canonical" href="https://docs.ivorysql.org/ivorysql-doc/master/ecosystem_components/pg_track_settings.html">
    <link rel="prev" href="pg_jieba.html">
    <link rel="next" href="../getting-started/daily_monitoring.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.ivorysql.org">IvorySQL文档中心</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.ivorysql.org/">官方网站</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ivorysql-doc" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../welcome.html">文档中心</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../about_ivorysql.html">关于IvorySQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../welcome.html">欢迎</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release_notes.html">发行说明</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">快速上手</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/quick_start.html">快速开始</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">安装部署</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation_guide.html">安装指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cluster_setup.html">集群搭建</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Oracle兼容功能</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_case_conversion.html">1、大小写转换</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_like_operator.html">2、LIKE操作符</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/anonymous_block.html">3、匿名块</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_function_procedure.html">4、函数与存储过程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/builtin_types_functions.html">5、内置数据类型与内置函数</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/port_ip.html">6、端口与IP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/xml_functions.html">7、XML函数</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/sequence.html">8、sequence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/package.html">9、包</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/invisible_column.html">10、不可见列</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_rowid.html">11、RowID</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_out_parameter.html">12、OUT 参数</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_type_rowtype.html">13、%TYPE、%ROWTYPE</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_nls_parameter.html">14、NLS 参数</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_force_view.html">15、Force View</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_nested_function.html">16、嵌套子函数</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_sys_guid.html">17、sys_guid 函数</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_empty_string_to_null.html">18、空字符串转null</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_call_into.html">19、CALL INTO</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_read_only_view.html">20、视图只读</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/with_function_procedure.html">21、WITH FUNCTION/PROCEDURE</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_create_index_online.html">22、索引 ONLINE 参数</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_stragg.html">23、STRAGG 函数</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_alter_index_unusable.html">24、禁用索引</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oracle_compatibility/compat_dbtimezone.html">25、dbtimezone</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">容器化与云服务</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">容器化指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../containerization/k8s_deployment.html">K8S部署</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../containerization/operator_deployment.html">Operator部署</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../containerization/docker_podman_deployment.html">Docker &amp; Podman部署</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../containerization/docker_swarm_compose_deployment.html">Docker Swarm &amp; Docker Compose部署</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">云服务平台指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud_platform/ivorysql_cloud_installation.html">IvorySQL Cloud安装</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud_platform/ivorysql_cloud_usage.html">IvorySQL Cloud使用</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL生态</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cpu_os_adaptation/cpu_architecture_adaptation.html">芯片架构适配</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cpu_os_adaptation/os_architecture_adaptation.html">操作系统适配</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">生态组件适配</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ecosystem_overview.html">概述</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="postgis.html">postgis</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pgvector.html">pgvector</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pgddl.html">pgddl(DDL Extractor)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_cron.html">pg_cron</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pgsql_http.html">pgsql-http</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plpgsql_check.html">plpgsql_check</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pgroonga.html">pgroonga</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pgaudit.html">pgaudit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pgrouting.html">pgrouting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="system_stats.html">system_stats</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="wal2json.html">wal2json</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_stat_monitor.html">pg_stat_monitor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_ai_query.html">pg_ai_query</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_partman.html">pg_partman</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pgbouncer.html">pgbouncer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="age.html">age</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_curl.html">pg_curl</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_textsearch.html">pg_textsearch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_hint_plan.html">pg_hint_plan</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="redis_fdw.html">redis_fdw</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_show_plans.html">pg_show_plans</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_bulkload.html">pg_bulkload</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_bigm.html">pg_bigm</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_profile.html">pg_profile</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_repack.html">pg_repack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pgdog.html">PgDog</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_readonly.html">pg_readonly</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="zhparser.html">zhparser</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pgbackrest.html">pgBackRest</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_user.html">set_user</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pg_jieba.html">pg_jieba</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="pg_track_settings.html">pg_track_settings</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">监控运维</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/daily_monitoring.html">日常监控</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/daily_maintenance.html">日常维护</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operation_guide.html">运维管理指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">数据迁移</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../migration_guide.html">迁移指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL开发者</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribution/contribution_guide.html">贡献指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developer_guide.html">开发者指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL架构设计</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">查询处理</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../architecture/dual_parser.html">双parser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">兼容框架</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../architecture/framework_design.html">框架设计</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../architecture/guc_framework.html">GUC框架</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../architecture/dual_mode_design.html">双模式设计</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../architecture/initdb_process.html">initdb过程</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">兼容特性</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/like_operator.html">like</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/rowid.html">RowID</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/out_parameter.html">OUT 参数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/type_rowtype.html">%TYPE、%ROWTYPE</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/nls_parameter.html">NLS 参数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/function_procedure.html">函数与存储过程</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/nested_function.html">嵌套子函数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/force_view.html">Force View</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/case_conversion.html">大小写转换</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/sys_guid_function.html">sys_guid 函数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/empty_string_to_null.html">空字符串转null</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/call_into.html">CALL INTO</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/read_only_view.html">视图只读</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/with_function_procedure_impl.html">WITH FUNCTION/PROCEDURE</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/create_index_online.html">索引 ONLINE 参数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compatibility_features_design/alter_index_unusable_impl.html">禁用索引</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">内置函数</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../oracle_builtin_functions/sys_context.html">sys_context</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../oracle_builtin_functions/userenv.html">userenv</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../oracle_builtin_functions/rawtohex.html">rawtohex</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../oracle_builtin_functions/stragg.html">stragg</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../oracle_builtin_functions/dbtimezone_impl.html">dbtimezone</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../oracle_builtin_functions/vsize.html">vsize</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gb18030.html">国标GB18030</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">参考指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools_reference.html">工具参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribution/asciidoc_syntax_reference.html">asciidoc语法快速参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pg_reference/pg_parameters_reference.html">PG参数参考手册</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pg_reference/pg_functions_reference.html">PG函数参考手册</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">常见问题解答</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribution/faq.html">FAQ</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">文档中心</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../welcome.html">文档中心</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../welcome.html">master</a>
        </li>
        <li class="version">
          <a href="../../v5.6/welcome.html">v5.6</a>
        </li>
        <li class="version">
          <a href="../../v5.4/welcome.html">v5.4</a>
        </li>
        <li class="version">
          <a href="../../v5.3/welcome.html">v5.3</a>
        </li>
        <li class="version">
          <a href="../../v5.1/welcome.html">v5.1</a>
        </li>
        <li class="version">
          <a href="../../v5.0/v5.0/welcome.html">v5.0</a>
        </li>
        <li class="version">
          <a href="../../v4.6/v4.6/welcome.html">v4.6</a>
        </li>
        <li class="version">
          <a href="../../v1.23/v1.23/welcome.html">v1.23</a>
        </li>
        <li class="version">
          <a href="../../v1.22/v1.22/welcome.html">v1.22</a>
        </li>
        <li class="version">
          <a href="../../v1.17/v1.17/welcome.html">v1.17</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../welcome.html">文档中心</a></li>
    <li>IvorySQL生态</li>
    <li>生态组件适配</li>
    <li><a href="pg_track_settings.html">pg_track_settings</a></li>
  </ul>
</nav>
  <div class="page-versions">
  <button class="version-menu-toggle" title="switch to English">CN</button>
  <div class="version-menu">
    <a class="version is-current" href="">CN</a>
    <a class="version" href="../../../../en/ivorysql-doc/master/ecosystem_components/pg_track_settings.html">EN</a>
  </div>
  </div>
  <div class="edit-this-page"><a href="https://github.com/IvorySQL/ivorysql_docs/edit/master/CN/modules/ROOT/pages/master/ecosystem_components/pg_track_settings.adoc">编辑此页面</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">pg_track_settings</h1>
<div class="sect1">
<h2 id="概述"><a class="anchor" href="#概述"></a>1. 概述</h2>
<div class="sectionbody">
<div class="paragraph">
<p>pg_track_settings 是一个仅由约500行 PL/pgSQL 编写的 PG 扩展，可以实现对 PostgreSQL 配置变更的跟踪。</p>
</div>
<div class="paragraph">
<p>它提供了一个函数 (pg_track_settings_snapshot())，必须定期调用。每次调用时，它都会存储自上次调用以来更改的设置。如果 PostgreSQL 的启动时间与上次不同，它还会跟踪本次启动时间。pg_track_settings 通常需要和 Cron 或 PoWA 等工具配合使用，以便在生产环境中定期采样。</p>
</div>
<div class="paragraph">
<p>IvorySQL 的 PG 模式和 Oracle 兼容模式都已经适配 pg_track_settings。</p>
</div>
<div class="paragraph">
<p>项目地址：<a href="https://github.com/rjuju/pg_track_settings" class="bare">https://github.com/rjuju/pg_track_settings</a></p>
</div>
<div class="paragraph">
<p>开源协议：PostgreSQL License</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="函数一览"><a class="anchor" href="#函数一览"></a>2. 函数一览</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="全局参数"><a class="anchor" href="#全局参数"></a>2.1. 全局参数</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">函数</th>
<th class="tableblock halign-left valign-top">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pg_track_settings_snapshot()</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">采集当前配置，记录差异</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pg_track_settings(timestamptz)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">返回指定时刻的全量配置;省略参数则为当前时刻</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pg_track_settings_diff(timestamptz, timestamptz)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">返回两个时刻之间发生变化的所有参数</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pg_track_settings_log(text)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">返回某个指定参数的完整变更历史</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="库级角色级覆盖参数"><a class="anchor" href="#库级角色级覆盖参数"></a>2.2. 库级/角色级覆盖参数</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">函数</th>
<th class="tableblock halign-left valign-top">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pg_track_db_role_settings(timestamptz)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定时刻的全部覆盖配置</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pg_track_db_role_settings_diff(timestamptz, timestamptz)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">两个时刻之间变化的覆盖配置</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pg_track_db_role_settings_log(text)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">某个覆盖参数的变更历史</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="维护"><a class="anchor" href="#维护"></a>2.3. 维护</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">函数</th>
<th class="tableblock halign-left valign-top">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pg_track_settings_reset()</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">清空全部历史记录</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="安装启用"><a class="anchor" href="#安装启用"></a>3. 安装启用</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="源码编译"><a class="anchor" href="#源码编译"></a>3.1. 源码编译</h3>
<div class="paragraph">
<p>执行源码编译和安装：</p>
</div>
<div class="literalblock">
<div class="content">
<pre># 构建并安装 pg_track_settings
cd ivorysql
git clone https://github.com/rjuju/pg_track_settings.git contrib/pg_track_settings
make -C contrib/pg_track_settings install</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="安装扩展"><a class="anchor" href="#安装扩展"></a>3.2. 安装扩展</h3>
<div class="paragraph">
<p>PG 模式与 Oracle 模式会话下命令相同：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>postgres=# CREATE EXTENSION pg_track_settings;
postgres=# SELECT extname, extversion FROM pg_extension WHERE extname = 'pg_track_settings';
      extname      | extversion
-------------------+------------
 pg_track_settings | 2.1.2</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="使用流程"><a class="anchor" href="#使用流程"></a>4. 使用流程</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>以下输出为示意，用于说明各函数的返回形式。</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>先做一次快照，建立基线:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>postgres=# SELECT pg_track_settings_snapshot();
 pg_track_settings_snapshot
----------------------------
 t
(1 row)</pre>
</div>
</div>
<div class="paragraph">
<p>此时历史表里已经有了第一批记录:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>postgres=# SELECT DISTINCT ts FROM pg_track_settings_history;
              ts
-------------------------------
 2026-09-08 10:00:37.449846+08
(1 row)</pre>
</div>
</div>
<div class="paragraph">
<p>假设现在有人改了配置并重载:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>postgres=# ALTER SYSTEM SET work_mem = '32MB';
postgres=# SELECT pg_reload_conf();</pre>
</div>
</div>
<div class="paragraph">
<p>再采集一次，然后查看这段时间内的变更:</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>在Oracle兼容模式下需要使用 make_interval(mins &#8658; 10) 来代替 interval '10 minutes'，否则会报错。</p>
</div>
</td>
</tr>
</table>
</div>
<div class="literalblock">
<div class="content">
<pre>postgres=# SELECT pg_track_settings_snapshot();

postgres=# SELECT * FROM pg_track_settings_diff(now() - interval '10 minutes', now());
   name   | from_setting | from_exists | to_setting | to_exists
----------+--------------+-------------+------------+-----------
 work_mem | 4096         | t           | 32768      | t
(1 row)</pre>
</div>
</div>
<div class="paragraph">
<p>from_exists / to_exists 这两列用来表达参数在两个时间点是否存在。参数被新增时 from_exists 为 false，被移除时 to_exists 为 false。</p>
</div>
<div class="paragraph">
<p>查看单个参数的完整历史:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>postgres=# SELECT * FROM pg_track_settings_log('work_mem');
              ts               |   name   | setting_exists | setting
-------------------------------+----------+----------------+---------
 2026-09-08 10:06:42.581682+08 | work_mem | t              | 32768
 2026-09-08 10:00:37.449846+08 | work_mem | t              | 4096
(2 rows)</pre>
</div>
</div>
<div class="paragraph">
<p>回溯任意时刻的完整配置:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>postgres=# SELECT * FROM pg_track_settings('2026-09-08 10:03:00');
             name             | setting
------------------------------+---------
 [...]
 checkpoint_completion_target | 0.9
 checkpoint_timeout           | 300
 work_mem                     | 4096
 [...]</pre>
</div>
</div>
<div class="paragraph">
<p>查看覆盖参数的历史:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>postgres=# SELECT * FROM pg_track_db_role_settings_log('statement_timeout');
              ts               |  dbname  | rolname  |      name         | setting_exists | setting
-------------------------------+----------+----------+-------------------+----------------+---------
 2026-09-08 11:15:03.112094+08 | appdb    |          | statement_timeout | t              | 30s</pre>
</div>
</div>
<div class="paragraph">
<p>查看实例重启历史:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>postgres=# SELECT * FROM pg_reboot;
              ts
-------------------------------
 2026-09-08 09:39:43.609195+08
(1 row)</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="注意事项"><a class="anchor" href="#注意事项"></a>5. 注意事项</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>关于备份：</strong> 所有历史数据都存在普通表里，因此会被 pg_dump / pg_dumpall 完整备份。这通常是好事，但如果积累了很长的历史又不想带进备份，需要使用 pg_track_settings_reset() 清理。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>关于时间戳：</strong> 历史表的 ts 列是 timestamptz 类型，存的是绝对时间点，显示时按会话时区换算。跨时区团队查历史时，注意各自会话的 TimeZone 设置可能导致看到的字符串不同，但指向的是同一时刻。</p>
</li>
<li>
<p><strong>关于采集间隔：</strong> 扩展记录的是「发现变更的时刻」，不是「变更实际发生的时刻」。如果两次快照之间某个参数改了又改回来，中间状态会被完全丢失。对配置审计要求严格的场景，应该配合 log_statement = 'ddl' 或专门的审计扩展一起用。</p>
</li>
<li>
<p><strong>关于权限：</strong> control 文件中 superuser = false，即非超级用户也可以创建该扩展(前提是拥有目标 schema 的权限)。但采集函数需要能读取 pg_settings 和 pg_db_role_setting，实际执行时仍建议用有足够权限的角色。</p>
</li>
<li>
<p><strong>它不是什么：</strong> 这个扩展只做记录，不做告警，也不会阻止任何配置修改。它是事后排查的工具，不是准入控制。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="适合场景"><a class="anchor" href="#适合场景"></a>6. 适合场景</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>多人共同运维、配置变更缺乏统一流程的团队</p>
</li>
<li>
<p>需要做性能回归分析，想确认「变慢是不是因为改了参数」的 DBA</p>
</li>
<li>
<p>管理大量实例、需要集中掌握配置漂移情况的场景(配合 PoWA)</p>
</li>
<li>
<p>有合规审计要求，需要证明某个时间点配置状态的环境</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="pg_jieba.html">pg_jieba</a></span>
  <span class="next"><a href="../getting-started/daily_monitoring.html">日常监控</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">

</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
