<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Reference identifier case conversion design :: IvorySQL Document Site</title>
    <link rel="canonical" href="https://docs.ivorysql.org/ivorysql-doc/master/oracle_compatibility/compat_case_conversion.html">
    <link rel="prev" href="../gb18030.html">
    <link rel="next" href="compat_like_operator.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.ivorysql.org">IvorySQL Document Site</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.ivorysql.org/">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ivorysql-doc" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../welcome.html">IvorySQL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../welcome.html">Welcome</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release_notes.html">Release</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../about_ivorysql.html">About</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started with IvorySQL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/quick_start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/daily_monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/daily_maintenance.html">Maintenance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL Advanced Feature</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation_guide.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cluster_setup.html">Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../migration_guide.html">Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developer_guide.html">Developer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Containerization</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../containerization/k8s_deployment.html">K8S deployment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../containerization/operator_deployment.html">Operator deployment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../containerization/docker_podman_deployment.html">Docker &amp; Podman deployment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../containerization/docker_swarm_compose_deployment.html">Docker Swarm &amp; Docker Compose deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operation_guide.html">Operation Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cloud Service Platform</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud_platform/ivorysql_cloud_installation.html">IvorySQL Cloud Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud_platform/ivorysql_cloud_usage.html">IvorySQL Cloud Usage</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL Ecosystem</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cpu_os_adaptation/cpu_architecture_adaptation.html">CPU Architecture Adaption</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cpu_os_adaptation/os_architecture_adaptation.html">Operating System Adaption</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Eco Component Adaption</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ecosystem_components/ecosystem_overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ecosystem_components/postgis.html">postgis</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ecosystem_components/pgvector.html">pgvector</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ecosystem_components/pgddl.html">pgddl(DDL Extractor)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ecosystem_components/pg_cron.html">pg_cron</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ecosystem_components/pgsql_http.html">pgsql-http</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ecosystem_components/plpgsql_check.html">plpgsql_check</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ecosystem_components/pgroonga.html">pgroonga</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ecosystem_components/pgaudit.html">pgaudit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ecosystem_components/pgrouting.html">pgrouting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ecosystem_components/system_stats.html">system_stats</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IvorySQL Architecture Design</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Query Processing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/dual_parser.html">Dual Parser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Compatibility Framework</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/framework_design.html">Ivorysql frame design</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/guc_framework.html">GUC Framework</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/dual_mode_design.html">Dual-mode design</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/initdb_process.html">initdb Process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Compatibility Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compatibility_features_design/like_operator.html">like</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compatibility_features_design/rowid.html">RowID</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compatibility_features_design/out_parameter.html">OUT Parameter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compatibility_features_design/type_rowtype.html">%Type &amp; %Rowtype</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compatibility_features_design/nls_parameter.html">NLS Parameters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compatibility_features_design/function_procedure.html">Function and stored procedure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compatibility_features_design/nested_function.html">Nested Subfunctions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compatibility_features_design/force_view.html">Force View</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compatibility_features_design/case_conversion.html">Case Conversion</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compatibility_features_design/sys_guid_function.html">sys_guid Function</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compatibility_features_design/empty_string_to_null.html">Empty String to NULL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compatibility_features_design/call_into.html">CALL INTO</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Built-in Functions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../oracle_builtin_functions/sys_context.html">sys_context</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../oracle_builtin_functions/userenv.html">userenv</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gb18030.html">GB18030 Character Set</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">List of Oracle compatible features</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="compat_case_conversion.html">1、Case conversion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compat_like_operator.html">2、LIKE operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="anonymous_block.html">3、anonymous block</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compat_function_procedure.html">4、functions and stored procedures</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="builtin_types_functions.html">5、Built-in data types and built-in functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="port_ip.html">6、ports and IP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xml_functions.html">7、XML Function</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sequence.html">8、sequence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="package.html">9、Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="invisible_column.html">10、Invisible Columns</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compat_rowid.html">11、RowID Column</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compat_out_parameter.html">12、OUT Parameter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compat_type_rowtype.html">13、%Type &amp; %Rowtype</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compat_nls_parameter.html">14、NLS Parameters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compat_force_view.html">15、Force View</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compat_nested_function.html">16、Nested Subfunctions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compat_sys_guid.html">17、sys_guid Function</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compat_empty_string_to_null.html">18、Empty String to NULL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compat_call_into.html">19、CALL INTO</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../contribution/community_contribution_guide.html">Community contribution</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools_reference.html">Tool Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../contribution/faq.html">FAQ</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IvorySQL</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../welcome.html">IvorySQL</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../welcome.html">master</a>
        </li>
        <li class="version">
          <a href="../../v5.1/welcome.html">v5.1</a>
        </li>
        <li class="version">
          <a href="../../v5.0/v5.0/welcome.html">v5.0</a>
        </li>
        <li class="version">
          <a href="../../v4.6/v4.6/welcome.html">v4.6</a>
        </li>
        <li class="version">
          <a href="../../v1.17/v1.17/welcome.html">v1.17</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../welcome.html">IvorySQL</a></li>
    <li>List of Oracle compatible features</li>
    <li><a href="compat_case_conversion.html">1、Case conversion</a></li>
  </ul>
</nav>
  <div class="page-versions">
  <button class="version-menu-toggle" title="switch to Chinese">EN</button>
  <div class="version-menu">
    <a class="version is-current" href="">EN</a>
    <a class="version" href="../../../../cn/ivorysql-doc/master/oracle_compatibility/compat_case_conversion.html">CN</a>
  </div>
  </div>
  <div class="edit-this-page"><a href="https://github.com/IvorySQL/ivorysql_docs/edit/master/EN/modules/ROOT/pages/master/oracle_compatibility/compat_case_conversion.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Reference identifier case conversion design</h1>
<div class="sect1">
<h2 id="objective"><a class="anchor" href="#objective"></a>1. Objective</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>In order to meet the case compatibility of PG and Oracle&#8217;s reference identifiers, ivorysql has designed three case conversion modes for reference identifiers. Select the conversion mode via the GUC parameter "identifier_case_switch";</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="function"><a class="anchor" href="#function"></a>2. Function</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="three-modes-of-case-conversion-interchange-by-default"><a class="anchor" href="#three-modes-of-case-conversion-interchange-by-default"></a>2.1. Three modes of case conversion (interchange by default)</h3>
<div class="ulist">
<ul>
<li>
<p>If the value of the guc parameter "identifier_case_switch" is "normal":</p>
<div class="literalblock">
<div class="content">
<pre>1). The letters in the identifier referenced by the double quotation mark are left unchanged.</pre>
</div>
</div>
</li>
<li>
<p>If the value of the guc parameter "identifier_case_switch" is "interchange":</p>
<div class="literalblock">
<div class="content">
<pre>1). If the letters in the identifier referenced by the double quotation mark are all uppercase, uppercase is converted to lowercase.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>2). If the letters in the identifier referenced by the double quotation mark are all lowercase, lowercase is converted to uppercase.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>3). If the letters in the identifier enclosed in double quotation marks are mixed-case, the identifier is left unchanged.</pre>
</div>
</div>
</li>
<li>
<p>If the value of the guc parameter "identifier_case_switch" is "lowercase":</p>
<div class="literalblock">
<div class="content">
<pre>1). If the letters in the identifier referenced by the double quotation mark are all uppercase, uppercase is converted to lowercase.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>2). If the letters in the identifier enclosed in double quotation marks are mixed-case, the identifier is left unchanged.</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="when-the-database-cluster-is-initialized"><a class="anchor" href="#when-the-database-cluster-is-initialized"></a>2.2. When the database cluster is initialized</h3>
<div class="ulist">
<ul>
<li>
<p>Add the -C option to the initdb program to set the case conversion mode, and the corresponding value of -C is:</p>
<div class="literalblock">
<div class="content">
<pre>"normal"   ------ "0"synonymy</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>"interchange" ------ "1"synonymy</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>"lowercase"  ------ "2"synonymy</pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>During initialization of the database cluster, the case conversion pattern is saved to the global/pg_control file in the data directory;</p>
</div>
</div>
<div class="sect2">
<h3 id="use-cases"><a class="anchor" href="#use-cases"></a>2.3. Use Cases</h3>
<div class="paragraph">
<p><strong>normal</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">ivorysql=# SET ivorysql.compatible_mode to oracle;
SET

ivorysql=# SET ivorysql.enable_case_switch = true;
SET

ivorysql=# SET ivorysql.identifier_case_switch = normal;
SET

ivorysql=# CREATE TABLE "NORMAL_1"(c1 int, c2 int);
CREATE TABLE

ivorysql=# CREATE TABLE "Normal_2"(c1 int, c2 int);
CREATE TABLE

ivorysql=# CREATE TABLE "normal_3"(c1 int, c2 int);
CREATE TABLE

ivorysql=# select * from "NORMAL_1";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "Normal_1";
ERROR:  relation "Normal_1" does not exist
LINE 1: select * from "Normal_1";

ivorysql=# select * from "normal_1";
ERROR:  relation "normal" does not exist
LINE 1: select * from "normal";

ivorysql=# select * from NORMAL_1;
ERROR:  relation "normal_1" does not exist
LINE 1: select * from NORMAL_1;

ivorysql=# select * from "Normal_2";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "NORMAL_2";
ERROR:  relation "NORMAL_2" does not exist
LINE 1: select * from "NORMAL_2";

ivorysql=# select * from "normal_2";
ERROR:  relation "normal_2" does not exist
LINE 1: select * from "normal_2";

ivorysql=# select * from Normal_2;
ERROR:  relation "normal_2" does not exist
LINE 1: select * from Normal_2;

ivorysql=# select * from "normal_3";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "NORMAL_3";
ERROR:  relation "NORMAL_3" does not exist
LINE 1: select * from "NORMAL_3";

ivorysql=# select * from "Normal_3";
ERROR:  relation "Normal_3" does not exist
LINE 1: select * from "Normal_3";

ivorysql=# drop table "NORMAL_1";
DROP TABLE
ivorysql=# drop table "Normal_2";
DROP TABLE
ivorysql=# drop table "normal_3";
DROP TABLE</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>interchange</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">ivorysql=# SET ivorysql.compatible_mode to oracle;
SET

ivorysql=# SET ivorysql.enable_case_switch = true;
SET

ivorysql=# SET ivorysql.identifier_case_switch = interchange;
SET

ivorysql=# CREATE TABLE "INTER_CHANGE_1"(c1 int, c2 int);
CREATE TABLE

ivorysql=# CREATE TABLE "Inter_Change_2"(c1 int, c2 int);
CREATE TABLE

ivorysql=# CREATE TABLE "inter_change_3"(c1 int, c2 int);
CREATE TABLE

ivorysql=# select * from "INTER_CHANGE_1";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "Inter_Change_1";
ERROR:  relation "Inter_Change_1" does not exist
LINE 1: select * from "Inter_Change_1";

ivorysql=# select * from "inter_change_1";
ERROR:  relation "INTER_CHANGE_1" does not exist
LINE 1: select * from "inter_change_1";

ivorysql=# select * from INTER_CHANGE_1;
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "Inter_Change_2";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "INTER_CHANGE_2";
ERROR:  relation "inter_change_2" does not exist
LINE 1: select * from "INTER_CHANGE_2";

ivorysql=# select * from "inter_change_2";
ERROR:  relation "INTER_CHANGE_2" does not exist
LINE 1: select * from "inter_change_2";

ivorysql=# select * from Inter_Change_2;
ERROR:  relation "inter_change_2" does not exist
LINE 1: select * from Inter_Change_2;

ivorysql=# select * from "inter_change_3";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "INTER_CHANGE_3";
ERROR:  relation "inter_change_3" does not exist
LINE 1: select * from "INTER_CHANGE_3";

ivorysql=# select * from "Inter_Change_3";
ERROR:  relation "Inter_Change_3" does not exist
LINE 1: select * from "Inter_Change_3";

ivorysql=# select * from inter_change_3;
ERROR:  relation "inter_change_3" does not exist
LINE 1: select * from "INTER_CHANGE_3";

ivorysql=# drop table "INTER_CHANGE_1";
DROP TABLE
ivorysql=# drop table "Inter_Change_2";
DROP TABLE
ivorysql=# drop table "inter_change_3";
DROP TABLE</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>lowercase</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">ivorysql=# SET ivorysql.compatible_mode to oracle;
SET

ivorysql=# SET ivorysql.enable_case_switch = true;
SET

ivorysql=# SET ivorysql.identifier_case_switch = lowercase;
SET

ivorysql=# CREATE TABLE "LOWER_CASE_1"(c1 int, c2 int);
CREATE TABLE

ivorysql=# CREATE TABLE "Lower_Case_2"(c1 int, c2 int);
CREATE TABLE

ivorysql=# CREATE TABLE "lower_case_3"(c1 int, c2 int);
CREATE TABLE

ivorysql=# select * from "LOWER_CASE_1";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "Lower_Case_1";
ERROR:  relation "Lower_Case_1" does not exist
LINE 1: select * from "Lower_Case_1";

ivorysql=# select * from "lower_case_1";
 c1 | c2
----+----
(0 行记录)


ivorysql=# select * from LOWER_CASE_1;
 c1 | c2
----+----
(0 行记录)


ivorysql=# select * from "Lower_Case_2";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "LOWER_CASE_2";
ERROR:  relation "lower_case_2" does not exist
LINE 1: select * from "LOWER_CASE_2";

ivorysql=# select * from "lower_case_2";
ERROR:  relation "lower_case_2" does not exist
LINE 1: select * from "lower_case_2";

ivorysql=# select * from Lower_Case_2;
ERROR:  relation "lower_case_2" does not exist
LINE 1: select * from Lower_Case_2;

ivorysql=# select * from "lower_case_3";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "LOWER_CASE_3";
 c1 | c2
----+----
(0 rows)

ivorysql=# select * from "Lower_Case_3";
ERROR:  relation "Lower_Case_3" does not exist
LINE 1: select * from "Lower_Case_3";

ivorysql=# select * from LOWER_CASE_3;
 c1 | c2
----+----
(0 行记录)

ivorysql=# drop table "NORMAL_1";
DROP TABLE
ivorysql=# drop table "Normal_2";
DROP TABLE
ivorysql=# drop table "normal_3";
DROP TABLE</code></pre>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../gb18030.html">GB18030 Character Set</a></span>
  <span class="next"><a href="compat_like_operator.html">2、LIKE operator</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">

</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
